*(eight, .)
*(five, .)
*(four, .)
*(nine, .)
*(one, .)
*(seven, .)
*(six, .)
*(ten, .)
*(three, .)
*(two, .)
*(add(multiply(eight, _ten), eight), .)
*(add(multiply(eight, _ten), five), .)
*(add(multiply(eight, _ten), four), .)
*(add(multiply(eight, _ten), nine), .)
*(add(multiply(eight, _ten), one), .)
*(add(multiply(eight, _ten), seven), .)
*(add(multiply(eight, _ten), six), .)
*( (multiply(nine, _ten)), .)
*(add(multiply(eight, _ten), three), .)
*(add(multiply(eight, _ten), two), .)
*(add(multiply(five, _ten), eight), .)
*(add(multiply(five, _ten), five), .)
*(add(multiply(five, _ten), four), .)
*(add(multiply(five, _ten), nine), .)
*(add(multiply(five, _ten), one), .)
*(add(multiply(five, _ten), seven), .)
*(add(multiply(five, _ten), six), .)
*( (multiply(six, _ten)), .)
*(add(multiply(five, _ten), three), .)
*(add(multiply(five, _ten), two), .)
*(add(multiply(four, _ten), eight), .)
*(add(multiply(four, _ten), five), .)
*(add(multiply(four, _ten), four), .)
*(add(multiply(four, _ten), nine), .)
*(add(multiply(four, _ten), one), .)
*(add(multiply(four, _ten), seven), .)
*(add(multiply(four, _ten), six), .)
*( (multiply(five, _ten)), .)
*(add(multiply(four, _ten), three), .)
*(add(multiply(four, _ten), two), .)
*(add(multiply(nine, _ten), eight), .)
*(add(multiply(nine, _ten), five), .)
*(add(multiply(nine, _ten), four), .)
*(add(multiply(nine, _ten), nine), .)
*(add(multiply(nine, _ten), one), .)
*(add(multiply(nine, _ten), seven), .)
*(add(multiply(nine, _ten), six), .)
*( (multiply(ten, _ten)), .)
*(add(multiply(nine, _ten), three), .)
*(add(multiply(nine, _ten), two), .)
*(add(multiply(one, _ten), eight), .)
*(add(multiply(one, _ten), five), .)
*(add(multiply(one, _ten), four), .)
*(add(multiply(one, _ten), nine), .)
*(add(multiply(one, _ten), one), .)
*(add(multiply(one, _ten), seven), .)
*(add(multiply(one, _ten), six), .)
*( (multiply(two, _ten)), .)
*(add(multiply(one, _ten), three), .)
*(add(multiply(one, _ten), two), .)
*(add(multiply(seven, _ten), eight), .)
*(add(multiply(seven, _ten), five), .)
*(add(multiply(seven, _ten), four), .)
*(add(multiply(seven, _ten), nine), .)
*(add(multiply(seven, _ten), one), .)
*(add(multiply(seven, _ten), seven), .)
*(add(multiply(seven, _ten), six), .)
*( (multiply(eight, _ten)), .)
*(add(multiply(seven, _ten), three), .)
*(add(multiply(seven, _ten), two), .)
*(add(multiply(six, _ten), eight), .)
*(add(multiply(six, _ten), five), .)
*(add(multiply(six, _ten), four), .)
*(add(multiply(six, _ten), nine), .)
*(add(multiply(six, _ten), one), .)
*(add(multiply(six, _ten), seven), .)
*(add(multiply(six, _ten), six), .)
*( (multiply(seven, _ten)), .)
*(add(multiply(six, _ten), three), .)
*(add(multiply(six, _ten), two), .)
*(add(multiply(three, _ten), eight), .)
*(add(multiply(three, _ten), five), .)
*(add(multiply(three, _ten), four), .)
*(add(multiply(three, _ten), nine), .)
*(add(multiply(three, _ten), one), .)
*(add(multiply(three, _ten), seven), .)
*(add(multiply(three, _ten), six), .)
*( (multiply(four, _ten)), .)
*(add(multiply(three, _ten), three), .)
*(add(multiply(three, _ten), two), .)
*(add(multiply(two, _ten), eight), .)
*(add(multiply(two, _ten), five), .)
*(add(multiply(two, _ten), four), .)
*(add(multiply(two, _ten), nine), .)
*(add(multiply(two, _ten), one), .)
*(add(multiply(two, _ten), seven), .)
*(add(multiply(two, _ten), six), .)
*( (multiply(three, _ten)), .)
*(add(multiply(two, _ten), three), .)
*(add(multiply(two, _ten), two), .)
