*(eight, .)
*(five, .)
*(four, .)
*(nine, .)
*(one, .)
*(seven, .)
*(six, .)
*(ten, .)
*(three, .)
*(two, .)
*( (x10(eight)), .)
*( (x10(five)), .)
*( (x10(four)), .)
*( (x10(nine)), .)
*( (x10(seven)), .)
*( (x10(six)), .)
*( (x10(ten)), .)
*( (x10(three)), .)
*( (x10(two)), .)
*(sub(x10(eight), eight), .)
*(sub(x10(eight), five), .)
*(sub(x10(eight), four), .)
*(sub(x10(eight), nine), .)
*(sub(x10(eight), one), .)
*(sub(x10(eight), seven), .)
*(sub(x10(eight), six), .)
*(sub(x10(eight), three), .)
*(sub(x10(eight), two), .)
*(sub(x10(five), eight), .)
*(sub(x10(five), five), .)
*(sub(x10(five), four), .)
*(sub(x10(five), nine), .)
*(sub(x10(five), one), .)
*(sub(x10(five), seven), .)
*(sub(x10(five), six), .)
*(sub(x10(five), three), .)
*(sub(x10(five), two), .)
*(sub(x10(four), eight), .)
*(sub(x10(four), five), .)
*(sub(x10(four), four), .)
*(sub(x10(four), nine), .)
*(sub(x10(four), one), .)
*(sub(x10(four), seven), .)
*(sub(x10(four), six), .)
*(sub(x10(four), three), .)
*(sub(x10(four), two), .)
*(sub(x10(nine), eight), .)
*(sub(x10(nine), five), .)
*(sub(x10(nine), four), .)
*(sub(x10(nine), nine), .)
*(sub(x10(nine), one), .)
*(sub(x10(nine), seven), .)
*(sub(x10(nine), six), .)
*(sub(x10(nine), three), .)
*(sub(x10(nine), two), .)
*(sub(x10(seven), eight), .)
*(sub(x10(seven), five), .)
*(sub(x10(seven), four), .)
*(sub(x10(seven), nine), .)
*(sub(x10(seven), one), .)
*(sub(x10(seven), seven), .)
*(sub(x10(seven), six), .)
*(sub(x10(seven), three), .)
*(sub(x10(seven), two), .)
*(sub(x10(six), eight), .)
*(sub(x10(six), five), .)
*(sub(x10(six), four), .)
*(sub(x10(six), nine), .)
*(sub(x10(six), one), .)
*(sub(x10(six), seven), .)
*(sub(x10(six), six), .)
*(sub(x10(six), three), .)
*(sub(x10(six), two), .)
*(sub(x10(ten), eight), .)
*(sub(x10(ten), five), .)
*(sub(x10(ten), four), .)
*(sub(x10(ten), nine), .)
*(sub(x10(ten), one), .)
*(sub(x10(ten), seven), .)
*(sub(x10(ten), six), .)
*(sub(x10(ten), three), .)
*(sub(x10(ten), two), .)
*(sub(x10(three), eight), .)
*(sub(x10(three), five), .)
*(sub(x10(three), four), .)
*(sub(x10(three), nine), .)
*(sub(x10(three), one), .)
*(sub(x10(three), seven), .)
*(sub(x10(three), six), .)
*(sub(x10(three), three), .)
*(sub(x10(three), two), .)
*(sub(x10(two), eight), .)
*(sub(x10(two), five), .)
*(sub(x10(two), four), .)
*(sub(x10(two), nine), .)
*(sub(x10(two), one), .)
*(sub(x10(two), seven), .)
*(sub(x10(two), six), .)
*(sub(x10(two), three), .)
*(sub(x10(two), two), .)
