[('subset_eq(index(2, A), index(1, B))', 0.0),
 ('subset_eq(index(1, A), index(0, B))', 0.0),
 ('subset_eq(index(0, A), index(1, B))', 0.0),
 ('subset_eq(index(0, A), index(0, B))', 0.0),
 ('subset_eq(index(2, A), difference(A, A))', 0.0),
 ('subset_eq(index(2, A), index(0, B))', 0.0),
 ('equals(1, cardinality(A))', 0.0),
 ('subset_eq(A, index(2, B))', 0.0),
 ('subset_eq(index(1, A), index(2, B))', 0.0),
 ('subset_eq(A, index(0, B))', 0.0),
 ('subset_eq(A, index(1, B))', 0.0),
 ('equals(2, cardinality(A))', 0.0),
 ('equals(0, cardinality(A))', 0.0),
 ('equals(cardinality(A), cardinality(B))', 0.0),
 ('greater_than(cardinality(A), 0)', 0.0),
 ('and(subset_eq(A, B), subset_eq(B, A))', 0.0),
 ('greater_than(cardinality(A), 1)', 0.0),
 ('greater_than(cardinality(A), 2)', 0.0),
 ('greater_than(2, cardinality(A))', 0.0),
 ('subset_eq(index(1, A), index(1, B))', 0.0),
 ('subset_eq(index(2, A), index(2, B))', 0.04499546981347269),
 ('or(subset_eq(A, B), subset_eq(B, A))', 0.07520430018416047),
 ('greater_than(cardinality(A), cardinality(B))', 0.08894241952633031),
 ('greater_than(cardinality(B), cardinality(A))', 0.08894241952633031),
 ('subset_eq(index(1, A), B)', 0.10816717983034518),
 ('subset_eq(index(0, B), difference(B, A))', 0.11499896463508408),
 ('subset_eq(index(0, B), A)', 0.11499896463508408),
 ('subset_eq(index(0, A), B)', 0.11499896463508408),
 ('subset_eq(index(0, A), difference(A, B))', 0.11499896463508408),
 ('subset_eq(difference(A, B), index(0, A))', 0.11788764127225204),
 ('subset_eq(difference(A, B), index(1, A))', 0.12575803176559375),
 ('subset_eq(difference(B, A), index(1, B))', 0.12575803176559375),
 ('subset_eq(intersection(A, B), index(1, B))', 0.12575803176559375),
 ('subset_eq(intersection(A, B), index(1, A))', 0.12575803176559375),
 ('subset_eq(index(1, A), difference(A, B))', 0.12909273337265703),
 ('subset_eq(index(2, A), difference(A, B))', 0.13094907023711677),
 ('subset_eq(intersection(A, B), index(0, A))', 0.14078914520870567),
 ('subset_eq(index(2, A), B)', 0.14541708985405888),
 ('subset_eq(index(0, B), index(0, A))', 0.1595338857674823),
 ('subset_eq(intersection(A, B), index(2, B))', 0.16784595303739902),
 ('subset_eq(difference(A, B), index(2, A))', 0.16784595303739902),
 ('subset_eq(intersection(A, B), index(2, A))', 0.16784595303739902),
 ('subset_eq(difference(B, A), index(2, B))', 0.16784595303739902),
 ('subset_eq(A, B)', 0.17682665380967866),
 ('subset_eq(A, difference(A, B))', 0.17682665380967866),
 ('not(subset_eq(A, B))', 0.17682665380967866),
 ('not(subset_eq(B, A))', 0.17682665380967866),
 ('subset_eq(B, A)', 0.17682665380967866),
 ('subset_eq(union(A, B), index(0, A))', 0.23912045587237363),
 ('subset_eq(union(A, B), index(0, B))', 0.23912045587237363),
 ('subset_eq(index(1, B), A)', 0.3836885465963443),
 ('subset_eq(index(1, B), difference(B, A))', 0.3836885465963443),
 ('subset_eq(B, index(0, A))', 0.39454820656065415),
 ('subset_eq(union(A, B), difference(A, A))', 0.4148429459171309),
 ('subset_eq(intersection(A, B), index(0, B))', 0.4232624332520474),
 ('subset_eq(difference(B, A), index(0, B))', 0.4232624332520474),
 ('subset_eq(index(0, B), index(1, A))', 0.4328474876345817),
 ('subset_eq(B, index(1, A))', 0.5334349818080228),
 ('subset_eq(index(1, B), index(1, A))', 0.574995168878684),
 ('equals(2, cardinality(B))', 0.574995168878684),
 ('equals(1, cardinality(B))', 0.574995168878684),
 ('subset_eq(index(2, B), A)', 0.6293991066688157),
 ('subset_eq(index(2, B), difference(B, A))', 0.6293991066688157),
 ('subset_eq(index(1, B), index(0, A))', 0.6427810001332759),
 ('subset_eq(index(2, B), index(1, A))', 0.7740748753685297),
 ('subset_eq(B, index(2, A))', 0.8069897461313361),
 ('subset_eq(index(1, B), index(2, A))', 0.8308781104246423),
 ('subset_eq(index(2, B), index(2, A))', 0.8635707814019247),
 ('subset_eq(index(2, B), index(0, A))', 0.8635707814019247),
 ('subset_eq(index(2, B), difference(A, A))', 1.0),
 ('greater_than(2, cardinality(B))', 1.0),
 ('greater_than(cardinality(B), 0)', 1.0),
 ('greater_than(cardinality(B), 1)', 1.0),
 ('greater_than(cardinality(B), 2)', 1.0),
 ('equals(0, cardinality(B))', 1.0),
 ('subset_eq(A, A)', 1.0)]
