*(female, .)
*(male, .)
*(my_(child), .)
*(my_(sibling), .)
*(my_(older), .)
*(my_(parent), .)
*(my_(younger), .)
*(my_(Ez_axz_and_bzy(child, child)), .)
*(my_(Ez_axz_and_bzy(child, sibling)), .)
*(my_(Ez_axz_and_bzy(child, older)), .)
*(my_(Ez_axz_and_bzy(child, younger)), .)
*(my_(Ez_axz_and_bzy(sibling, parent)), .)
*(my_(Ez_axz_and_bzy(older, parent)), .)
*(my_(Ez_axz_and_bzy(parent, parent)), .)
*(my_(Ez_axz_and_bzy(younger, parent)), .)
*(my_(axy_and_bx(child, female)), .)
*(my_(axy_and_bx(child, male)), .)
*(my_(axy_and_bx(sibling, female)), .)
*(my_(axy_and_bx(sibling, male)), .)
*(my_(axy_and_bx(older, female)), .)
*(my_(axy_and_bx(older, male)), .)
*(my_(axy_and_bx(parent, female)), .)
*(my_(axy_and_bx(parent, male)), .)
*(my_(axy_and_bx(younger, female)), .)
*(my_(axy_and_bx(younger, male)), .)
*(my_(axy_or_bx(child, female)), .)
*(my_(axy_or_bx(child, male)), .)
*(my_(axy_or_bx(sibling, female)), .)
*(my_(axy_or_bx(sibling, male)), .)
*(my_(axy_or_bx(older, female)), .)
*(my_(axy_or_bx(older, male)), .)
*(my_(axy_or_bx(parent, female)), .)
*(my_(axy_or_bx(parent, male)), .)
*(my_(axy_or_bx(younger, female)), .)
*(my_(axy_or_bx(younger, male)), .)
*(my_(axy_or_bxy(child, sibling)), .)
*(my_(axy_or_bxy(child, older)), .)
*(my_(<->(child)), .)
*(my_(axy_or_bxy(child, younger)), .)
*(my_(axy_or_bxy(sibling, parent)), .)
*(my_(axy_or_bxy(older, parent)), .)
*(my_(axy_or_bxy(parent, younger)), .)
*(my_(axy_or_by(child, male)), .)
*(my_(tr_cl(child)), .)
*(my_(tr_cl(parent)), .)
*(my_(Ez_axz_and_bzy(child, tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(child, Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), parent)), .)
*(my_(Ez_axz_and_bzy(child, Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(child, <->(child))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(child, axy_or_by(child, male))), .)
*(my_(Ez_axz_and_bzy(child, tr_cl(parent))), .)
*(my_(<->(axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(parent, male))), .)
*(my_(<->(axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(sibling, <->(child))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(older, Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(older, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(older, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(older, axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(older, axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(parent, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(parent, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(parent, axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(younger, Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(younger, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(younger, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(younger, axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(younger, axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), child)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), older)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), younger)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), child)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), older)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), younger)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), child)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), older)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), younger)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), child)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), older)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), younger)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, male), child)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(parent, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(parent, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), younger)), .)
*(my_(Ez_axz_and_bzy(<->(child), sibling)), .)
*(my_(Ez_axz_and_bzy(<->(child), older)), .)
*(my_(Ez_axz_and_bzy(<->(child), parent)), .)
*(my_(Ez_axz_and_bzy(<->(child), younger)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), older)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(older, parent), parent)), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(parent, younger), parent)), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), parent)), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, child), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, sibling), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, sibling), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, sibling), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, sibling), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, sibling), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, sibling), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, older), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), <->(child))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, younger), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(sibling, parent), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(older, sibling), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(older, sibling), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(parent, child), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(younger, sibling), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(younger, sibling), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_or_by(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_or_by(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_or_bx(child, female))), .)
*(my_(axy_and_bx(axy_or_bxy(child, sibling), female)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_or_bxy(sibling, parent))), .)
*(my_(axy_and_bx(tr_cl(child), female)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_or_bx(child, male))), .)
*(my_(axy_and_bx(axy_or_bxy(child, sibling), male)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_or_bxy(sibling, parent))), .)
*(my_(axy_and_bx(tr_cl(child), male)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, female), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, female), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, male), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, male), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(older, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_or_bx(child, female))), .)
*(my_(axy_and_bx(tr_cl(parent), female)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_or_bx(child, female))), .)
*(my_(axy_and_bx(tr_cl(parent), male)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, female), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, female), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, male), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, male), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(younger, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), Ez_axz_and_bzy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(sibling, axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), Ez_axz_and_bzy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(sibling, axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(older, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(older, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(parent, female), axy_or_bxy(sibling, parent))), .)
*(my_(tr_cl(axy_and_by(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(younger, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(younger, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), axy_or_bxy(parent, younger))), .)
*(my_(tr_cl(axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, female), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), axy_or_bxy(parent, younger))), .)
*(my_(tr_cl(axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(child, male), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, female), axy_or_bx(child, male))), .)
*(my_(axy_or_bx(axy_or_bxy(child, sibling), female)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, female), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bx(tr_cl(child), female)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, male), axy_or_bx(child, female))), .)
*(my_(axy_or_bx(axy_or_bxy(child, sibling), male)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(sibling, male), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bx(tr_cl(child), male)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, female), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, female), axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, male), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, male), axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(older, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_or_bx(parent, female))), .)
*(my_(axy_or_bx(tr_cl(parent), female)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_or_bx(parent, male))), .)
*(my_(axy_or_bx(tr_cl(parent), male)), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, female), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, female), axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, female), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, male), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, male), axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bx(younger, male), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, sibling), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, older), axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(<->(child), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(<->(child), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(<->(child), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(<->(child), <->(child))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bxy(child, younger))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_or_bxy(parent, younger))), .)
*(my_(tr_cl(axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_or_bxy(child, sibling))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_or_bxy(child, older))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_or_bxy(sibling, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_or_bxy(older, parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(child, younger), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(older, Ez_axz_and_bzy(child, older))), .)
*(my_(axy_or_bxy(younger, Ez_axz_and_bzy(child, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_and_bx(older, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_and_bx(older, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_and_bx(younger, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_and_bx(younger, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_or_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), axy_or_bx(child, male))), .)
*(my_(axy_or_bxy(sibling, <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(sibling, parent), <->(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(older, parent), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(older, parent), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(older, parent), axy_or_bx(child, female))), .)
*(my_(tr_cl(axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(younger, Ez_axz_and_bzy(sibling, parent))), .)
*(my_(axy_or_bxy(older, Ez_axz_and_bzy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(parent, younger), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(parent, younger), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_or_bxy(parent, younger), axy_or_bx(child, female))), .)
*(my_(tr_cl(axy_or_bxy(parent, younger))), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), Ez_axz_and_bzy(older, sibling))), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), Ez_axz_and_bzy(younger, sibling))), .)
*(my_(axy_or_bxy(child, tr_cl(parent))), .)
*(my_(axy_or_bxy(sibling, tr_cl(parent))), .)
*(my_(axy_or_bxy(older, tr_cl(parent))), .)
*(my_(axy_or_bxy(younger, tr_cl(parent))), .)
*(my_(axy_and_bx(axy_or_bxy(child, older), female)), .)
*(my_(axy_and_bx(axy_or_bxy(child, older), male)), .)
*(my_(axy_and_bx(<->(child), female)), .)
*(my_(axy_and_bx(<->(child), male)), .)
*(my_(axy_and_bx(axy_or_bxy(child, younger), female)), .)
*(my_(axy_and_bx(axy_or_bxy(child, younger), male)), .)
*(my_(axy_and_bx(axy_or_bxy(sibling, parent), female)), .)
*(my_(axy_and_bx(axy_or_bxy(sibling, parent), male)), .)
*(my_(axy_and_bx(axy_or_bxy(older, parent), female)), .)
*(my_(axy_and_bx(axy_or_bxy(older, parent), male)), .)
*(my_(axy_and_bx(axy_or_bxy(parent, younger), female)), .)
*(my_(axy_and_bx(axy_or_bxy(parent, younger), male)), .)
*(my_(axy_and_bxy(axy_or_bx(child, female), axy_or_bx(sibling, male))), .)
*(my_(axy_and_bxy(axy_or_bx(child, female), axy_or_bx(older, male))), .)
*(my_(axy_and_bxy(axy_or_bx(child, female), axy_or_bx(parent, male))), .)
*(my_(axy_and_bxy(axy_or_bx(child, female), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(child, axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(child, axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(child, axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(child, axy_and_bx(younger, female))), .)
*(my_(axy_and_bxy(axy_or_bx(child, female), tr_cl(child))), .)
*(my_(axy_and_bxy(axy_or_bx(child, male), axy_or_bx(sibling, female))), .)
*(my_(axy_and_bxy(axy_or_bx(child, male), axy_or_bx(older, female))), .)
*(my_(axy_and_bxy(axy_or_bx(child, male), axy_or_bx(parent, female))), .)
*(my_(axy_and_bxy(axy_or_bx(child, male), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(child, axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(child, axy_and_bx(older, male))), .)
*(my_(<->(axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(child, axy_and_bx(younger, male))), .)
*(my_(axy_and_bxy(axy_or_bx(child, male), tr_cl(child))), .)
*(my_(axy_and_bxy(axy_or_bx(sibling, female), axy_or_bx(parent, male))), .)
*(my_(axy_or_bxy(older, axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(younger, axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(sibling, axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(older, axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(younger, axy_and_bx(parent, female))), .)
*(my_(axy_and_bxy(axy_or_bx(sibling, male), axy_or_bx(parent, female))), .)
*(my_(axy_or_bxy(older, axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(younger, axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(sibling, axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(older, axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(younger, axy_and_bx(parent, male))), .)
*(my_(axy_and_bxy(axy_or_bx(older, female), axy_or_bx(parent, male))), .)
*(my_(axy_and_bxy(axy_or_bx(older, female), axy_or_bx(younger, male))), .)
*(my_(axy_and_bxy(axy_or_bx(older, female), axy_or_bxy(sibling, parent))), .)
*(my_(axy_and_bxy(axy_or_bx(older, male), axy_or_bx(parent, female))), .)
*(my_(axy_and_bxy(axy_or_bx(older, male), axy_or_bx(younger, female))), .)
*(my_(axy_and_bxy(axy_or_bx(older, male), axy_or_bxy(sibling, parent))), .)
*(my_(axy_and_bxy(axy_or_bx(parent, female), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(younger, female))), .)
*(my_(axy_and_bxy(axy_or_bx(parent, female), tr_cl(parent))), .)
*(my_(axy_and_bxy(axy_or_bx(parent, male), axy_or_bx(younger, female))), .)
*(my_(<->(axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(parent, axy_and_bx(younger, male))), .)
*(my_(axy_and_bxy(axy_or_bx(parent, male), tr_cl(parent))), .)
*(my_(axy_and_bxy(axy_or_bx(younger, female), axy_or_bxy(sibling, parent))), .)
*(my_(axy_and_bxy(axy_or_bx(younger, male), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bx(axy_or_bxy(child, older), female)), .)
*(my_(axy_or_bx(axy_or_bxy(child, older), male)), .)
*(my_(axy_or_bx(<->(child), female)), .)
*(my_(axy_or_bx(<->(child), male)), .)
*(my_(axy_or_bx(axy_or_bxy(child, younger), female)), .)
*(my_(axy_or_bx(axy_or_bxy(child, younger), male)), .)
*(my_(axy_or_bx(axy_or_bxy(sibling, parent), female)), .)
*(my_(axy_or_bx(axy_or_bxy(sibling, parent), male)), .)
*(my_(axy_or_bx(axy_or_bxy(older, parent), female)), .)
*(my_(axy_or_bx(axy_or_bxy(older, parent), male)), .)
*(my_(axy_or_bx(axy_or_bxy(parent, younger), female)), .)
*(my_(axy_or_bx(axy_or_bxy(parent, younger), male)), .)
*(my_(axy_or_bxy(older, Ez_axz_and_bzy(child, child))), .)
*(my_(axy_or_bxy(parent, Ez_axz_and_bzy(child, child))), .)
*(my_(axy_or_bxy(younger, Ez_axz_and_bzy(child, child))), .)
*(my_(axy_or_bxy(child, Ez_axz_and_bzy(older, parent))), .)
*(my_(axy_or_bxy(younger, Ez_axz_and_bzy(older, parent))), .)
*(my_(axy_or_bxy(child, Ez_axz_and_bzy(parent, parent))), .)
*(my_(axy_or_bxy(older, Ez_axz_and_bzy(parent, parent))), .)
*(my_(axy_or_bxy(younger, Ez_axz_and_bzy(parent, parent))), .)
*(my_(axy_or_bxy(child, Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(older, Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(older, <->(child))), .)
*(my_(axy_or_bxy(younger, <->(child))), .)
*(my_(axy_or_bxy(sibling, tr_cl(child))), .)
*(my_(axy_or_bxy(older, tr_cl(child))), .)
*(my_(axy_or_bxy(parent, tr_cl(child))), .)
*(my_(axy_or_bxy(younger, tr_cl(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), Ez_axz_and_bzy(older, parent))), .)
*(my_(<->(Ez_axz_and_bzy(child, child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, child), tr_cl(parent))), .)
*(my_(<->(Ez_axz_and_bzy(child, sibling))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), Ez_axz_and_bzy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), Ez_axz_and_bzy(parent, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, sibling), tr_cl(parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), Ez_axz_and_bzy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), Ez_axz_and_bzy(parent, parent))), .)
*(my_(<->(Ez_axz_and_bzy(child, older))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, older), tr_cl(parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), Ez_axz_and_bzy(sibling, parent))), .)
*(my_(<->(Ez_axz_and_bzy(child, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), Ez_axz_and_bzy(parent, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), Ez_axz_and_bzy(younger, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(child, younger), tr_cl(parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(sibling, parent), tr_cl(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bxy(child, sibling))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), <->(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(older, parent), tr_cl(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bxy(child, sibling))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(parent, parent), tr_cl(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(parent, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(parent, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(younger, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_and_bx(younger, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bx(child, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bx(child, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bx(sibling, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bx(sibling, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bx(older, female))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bx(older, male))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bxy(child, sibling))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), <->(child))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(Ez_axz_and_bzy(younger, parent), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(child, female), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(axy_and_bx(child, female), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(axy_and_bx(child, female), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(axy_and_bx(child, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(child, male), axy_or_bxy(sibling, parent))), .)
*(my_(axy_or_bxy(axy_and_bx(child, male), axy_or_bxy(older, parent))), .)
*(my_(axy_or_bxy(axy_and_bx(child, male), axy_or_bxy(parent, younger))), .)
*(my_(axy_or_bxy(axy_and_bx(child, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, female), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, female), <->(child))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, female), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, male), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, male), <->(child))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, male), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(sibling, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(older, female), <->(child))), .)
*(my_(axy_or_bxy(axy_and_bx(older, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(older, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(older, male), <->(child))), .)
*(my_(axy_or_bxy(axy_and_bx(older, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(older, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, female), axy_or_bxy(child, sibling))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, female), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, female), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, male), axy_or_bxy(child, sibling))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, male), axy_or_bxy(child, older))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, male), axy_or_bxy(child, younger))), .)
*(my_(axy_or_bxy(axy_and_bx(parent, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(younger, female), <->(child))), .)
*(my_(axy_or_bxy(axy_and_bx(younger, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(younger, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_and_bx(younger, male), <->(child))), .)
*(my_(axy_or_bxy(axy_and_bx(younger, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_and_bx(younger, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(sibling, female), <->(child))), .)
*(my_(axy_or_bxy(axy_or_bx(older, female), <->(child))), .)
*(my_(axy_or_bxy(axy_or_bx(younger, female), <->(child))), .)
*(my_(axy_or_bxy(axy_or_bx(child, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(sibling, male), <->(child))), .)
*(my_(axy_or_bxy(axy_or_bx(older, male), <->(child))), .)
*(my_(axy_or_bxy(axy_or_bx(younger, male), <->(child))), .)
*(my_(axy_or_bxy(axy_or_bx(child, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(sibling, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(sibling, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(sibling, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(sibling, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(older, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(older, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(older, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(older, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(parent, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(parent, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(younger, female), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(younger, female), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bx(younger, male), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bx(younger, male), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bxy(child, older), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bxy(child, younger), tr_cl(parent))), .)
*(my_(axy_or_bxy(axy_or_bxy(sibling, parent), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bxy(older, parent), tr_cl(child))), .)
*(my_(axy_or_bxy(axy_or_bxy(parent, younger), tr_cl(child))), .)
*(my_(<->(tr_cl(child))), .)
*(my_(tr_cl(axy_and_bx(child, female))), .)
*(my_(tr_cl(axy_and_bx(child, male))), .)
*(my_(tr_cl(axy_and_bx(parent, female))), .)
*(my_(tr_cl(axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_and_by(child, male))), .)
*(my_(tr_cl(axy_or_bxy(child, older))), .)
*(my_(tr_cl(axy_or_bxy(child, younger))), .)
