*(female, .)
*(male, .)
*(my_(child), .)
*(my_(sibling), .)
*(my_(parent), .)
*(my_(Ez_axz_and_bzy(child, child)), .)
*(my_(Ez_axz_and_bzy(child, sibling)), .)
*(my_(Ez_axz_and_bzy(sibling, parent)), .)
*(my_(Ez_axz_and_bzy(parent, parent)), .)
*(my_(axy_and_bx(child, female)), .)
*(my_(axy_and_bx(child, male)), .)
*(my_(axy_and_bx(sibling, female)), .)
*(my_(axy_and_bx(sibling, male)), .)
*(my_(axy_and_bx(parent, female)), .)
*(my_(axy_and_bx(parent, male)), .)
*(my_(Ez_axz_and_bzy(child, Ez_axz_and_bzy(child, parent))), .)
*(my_(Ez_axz_and_bzy(child, Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(parent, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(parent, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), child)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), child)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), parent)), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, parent), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, parent), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), Ez_axz_and_bzy(child, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), Ez_axz_and_bzy(child, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), Ez_axz_and_bzy(child, parent))), .)
