*(female, .)
*(male, .)
*(**(same_sex, .), .)
*(my_x(child), .)
*(my_x(parent), .)
*(my_x(same_sex), .)
*(**(exists_z_and(child, diff_sex), .), .)
*(**(exists_z_and(child, parent), .), .)
*(**(exists_z_and(child, same_sex), .), .)
*(**(exists_z_and(diff_sex, child), .), .)
*(**(exists_z_and(parent, child), .), .)
*(**(exists_z_and(parent, same_sex), .), .)
*(my_x(axy_and_bx(child, female)), .)
*(my_x(axy_and_bx(child, male)), .)
*(my_x(axy_and_bx(parent, female)), .)
*(my_x(axy_and_bx(parent, male)), .)
*(my_x(axy_or_bx(child, female)), .)
*(my_x(axy_or_bx(child, male)), .)
*(my_x(tr_cl(diff_sex)), .)
*(my_x(axy_or_bx(parent, female)), .)
*(my_x(axy_or_bx(parent, male)), .)
*(my_x(<->(child)), .)
*(my_x(exists_z_and(child, diff_sex)), .)
*(my_x(exists_z_and(child, parent)), .)
*(my_x(exists_z_and(child, same_sex)), .)
*(my_x(exists_z_and(parent, diff_sex)), .)
*(my_x(exists_z_and(parent, parent)), .)
*(my_x(exists_z_and(parent, same_sex)), .)
*(my_x(tr_cl(parent)), .)
*(my_x(axy_and_bx(exists_z_and(child, same_sex), female)), .)
*(**(axy_and_bx(exists_z_and(child, diff_sex), male), .), .)
*(**(axy_and_bx(exists_z_and(child, parent), female), .), .)
*(**(axy_and_bx(exists_z_and(child, parent), male), .), .)
*(my_x(axy_and_bx(exists_z_and(child, diff_sex), female)), .)
*(**(axy_and_bx(exists_z_and(child, same_sex), male), .), .)
*(my_x(axy_and_bx(exists_z_and(parent, same_sex), female)), .)
*(**(axy_and_bx(exists_z_and(diff_sex, child), male), .), .)
*(**(axy_and_bx(exists_z_and(parent, child), female), .), .)
*(**(axy_and_bx(exists_z_and(parent, child), male), .), .)
*(my_x(axy_and_bx(exists_z_and(parent, diff_sex), female)), .)
*(**(axy_and_bx(exists_z_and(parent, same_sex), male), .), .)
*(my_x(axy_and_bx(exists_z_and(child, diff_sex), male)), .)
*(my_x(exists_z_and(axy_and_bx(child, male), tr_cl(diff_sex))), .)
*(my_x(axy_and_bx(exists_z_and(child, same_sex), male)), .)
*(my_x(axy_and_bx(exists_z_and(parent, diff_sex), male)), .)
*(my_x(exists_z_and(axy_and_bx(parent, male), tr_cl(diff_sex))), .)
*(my_x(axy_and_bx(exists_z_and(parent, same_sex), male)), .)
*(**(exists_z_and(child, exists_z_and(diff_sex, child)), .), .)
*(**(axy_or_bx(exists_z_and(child, diff_sex), female), .), .)
*(**(axy_or_bx(exists_z_and(child, diff_sex), male), .), .)
*(**(tr_cl(axy_or_bx(child, female)), .), .)
*(**(tr_cl(axy_or_bx(child, male)), .), .)
*(**(axy_or_bx(exists_z_and(child, same_sex), female), .), .)
*(**(axy_or_bx(exists_z_and(child, same_sex), male), .), .)
*(**(axy_or_bx(exists_z_and(diff_sex, child), female), .), .)
*(**(axy_or_bx(exists_z_and(diff_sex, child), male), .), .)
*(**(tr_cl(axy_or_bx(parent, female)), .), .)
*(**(tr_cl(axy_or_bx(parent, male)), .), .)
*(**(axy_or_bx(exists_z_and(parent, same_sex), female), .), .)
*(**(axy_or_bx(exists_z_and(parent, same_sex), male), .), .)
*(**(axy_or_bx(axy_and_bx(same_sex, male), my_x(child)), .), .)
*(**(axy_or_bx(axy_and_bx(same_sex, male), my_x(parent)), .), .)
*(**(axy_or_bx(exists_z_and(child, diff_sex), my_x(child)), .), .)
*(**(axy_or_bx(exists_z_and(child, same_sex), my_x(child)), .), .)
*(**(axy_or_bx(exists_z_and(diff_sex, child), my_x(child)), .), .)
*(**(axy_or_bx(exists_z_and(parent, child), my_x(child)), .), .)
*(**(axy_or_bx(exists_z_and(parent, same_sex), my_x(child)), .), .)
*(**(exists_z_and(diff_sex, <->(child)), .), .)
*(**(exists_z_and(axy_or_bxy(diff_sex, parent), <->(child)), .), .)
*(**(axy_or_bxy(exists_z_and(child, diff_sex), exists_z_and(parent, same_sex)), .), .)
*(**(exists_z_and(axy_or_bxy(child, diff_sex), <->(child)), .), .)
*(**(tr_cl(<->(child)), .), .)
*(**(exists_z_and(axy_or_bxy(child, same_sex), <->(child)), .), .)
*(**(axy_or_bxy(exists_z_and(child, same_sex), exists_z_and(diff_sex, child)), .), .)
*(**(exists_z_and(axy_or_bxy(parent, same_sex), <->(child)), .), .)
*(**(exists_z_and(same_sex, <->(child)), .), .)
*(**(exists_z_and(child, axy_and_bx(parent, female)), .), .)
*(**(exists_z_and(child, axy_and_bx(parent, male)), .), .)
*(**(exists_z_and(child, axy_or_bx(diff_sex, female)), .), .)
*(**(exists_z_and(child, axy_or_bx(diff_sex, male)), .), .)
*(**(exists_z_and(child, axy_or_bx(same_sex, female)), .), .)
*(**(exists_z_and(child, axy_or_bx(same_sex, male)), .), .)
*(**(exists_z_and(child, exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(parent, axy_and_bx(child, female)), .), .)
*(**(exists_z_and(parent, axy_and_bx(child, male)), .), .)
*(**(exists_z_and(parent, axy_or_bx(diff_sex, female)), .), .)
*(**(exists_z_and(parent, axy_or_bx(diff_sex, male)), .), .)
*(**(exists_z_and(parent, axy_or_bx(same_sex, female)), .), .)
*(**(exists_z_and(parent, axy_or_bx(same_sex, male)), .), .)
*(my_x(exists_z_and(axy_and_bx(child, female), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bx(child, female), tr_cl(parent))), .)
*(**(exists_z_and(axy_and_bx(child, male), exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(axy_and_bx(child, male), exists_z_and(diff_sex, child)), .), .)
*(**(exists_z_and(axy_and_bx(diff_sex, female), <->(child)), .), .)
*(my_x(axy_and_bx(tr_cl(parent), female)), .)
*(**(exists_z_and(axy_and_bx(diff_sex, male), <->(child)), .), .)
*(my_x(axy_and_bx(tr_cl(parent), male)), .)
*(**(exists_z_and(axy_and_bx(same_sex, female), <->(child)), .), .)
*(**(exists_z_and(axy_and_bx(same_sex, male), <->(child)), .), .)
*(**(exists_z_and(axy_and_bxy(child, diff_sex), exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(axy_and_bxy(child, same_sex), exists_z_and(child, diff_sex)), .), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), exists_z_and(parent, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), exists_z_and(parent, diff_sex))), .)
*(**(exists_z_and(axy_and_by(child, female), exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(axy_and_by(child, male), exists_z_and(child, diff_sex)), .), .)
*(my_x(axy_and_bxy(exists_z_and(parent, diff_sex), tr_cl(parent))), .)
*(my_x(tr_cl(axy_and_by(parent, male))), .)
*(**(exists_z_and(axy_or_bx(child, female), <->(child)), .), .)
*(**(exists_z_and(axy_or_bx(child, female), axy_or_by(child, male)), .), .)
*(**(exists_z_and(axy_or_bx(child, female), exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(axy_or_bx(child, female), exists_z_and(diff_sex, child)), .), .)
*(**(exists_z_and(axy_or_bx(child, female), exists_z_and(diff_sex, parent)), .), .)
*(**(exists_z_and(axy_or_bx(child, male), <->(child)), .), .)
*(**(exists_z_and(axy_or_bx(child, male), axy_or_by(child, female)), .), .)
*(**(exists_z_and(axy_or_bx(child, male), exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(axy_or_bx(child, male), exists_z_and(diff_sex, child)), .), .)
*(**(exists_z_and(axy_or_bx(child, male), exists_z_and(diff_sex, parent)), .), .)
*(**(exists_z_and(axy_or_bx(diff_sex, female), <->(child)), .), .)
*(**(exists_z_and(axy_or_bx(diff_sex, female), exists_z_and(child, parent)), .), .)
*(my_x(exists_z_and(parent, exists_z_and(child, diff_sex))), .)
*(**(exists_z_and(axy_or_bx(diff_sex, male), <->(child)), .), .)
*(**(exists_z_and(axy_or_bx(diff_sex, male), exists_z_and(child, parent)), .), .)
*(**(exists_z_and(axy_or_bx(diff_sex, male), exists_z_and(parent, child)), .), .)
*(**(exists_z_and(axy_or_bx(parent, female), <->(child)), .), .)
*(my_x(axy_or_bx(tr_cl(parent), female)), .)
*(**(exists_z_and(axy_or_bx(parent, male), <->(child)), .), .)
*(**(exists_z_and(axy_or_bx(parent, male), exists_z_and(child, diff_sex)), .), .)
*(**(exists_z_and(axy_or_bx(same_sex, female), <->(child)), .), .)
*(**(exists_z_and(axy_or_bx(same_sex, male), <->(child)), .), .)
*(**(exists_z_and(axy_or_bxy(child, diff_sex), axy_or_bx(child, female)), .), .)
*(**(exists_z_and(axy_or_bxy(child, diff_sex), axy_or_bx(child, male)), .), .)
*(**(exists_z_and(axy_or_by(parent, female), <->(child)), .), .)
*(**(exists_z_and(axy_or_by(parent, male), <->(child)), .), .)
*(**(exists_z_and(axy_or_by(child, female), <->(child)), .), .)
*(**(exists_z_and(axy_or_by(child, male), <->(child)), .), .)
*(**(exists_z_and(axy_or_bxy(child, same_sex), axy_or_bx(child, female)), .), .)
*(**(exists_z_and(axy_or_bxy(child, same_sex), axy_or_bx(child, male)), .), .)
*(**(exists_z_and(axy_or_by(child, female), axy_or_bx(child, male)), .), .)
*(**(exists_z_and(axy_or_by(child, male), axy_or_bx(child, female)), .), .)
*(my_x(exists_z_and(child, exists_z_and(child, parent))), .)
*(**(exists_z_and(exists_z_and(child, child), exists_z_and(diff_sex, child)), .), .)
*(my_x(axy_and_bx(<->(child), female)), .)
*(my_x(axy_and_bx(<->(child), male)), .)
*(my_x(axy_and_bx(exists_z_and(child, parent), female)), .)
*(my_x(axy_and_bx(exists_z_and(child, parent), male)), .)
*(my_x(axy_and_bx(exists_z_and(parent, parent), female)), .)
*(my_x(axy_and_bx(exists_z_and(parent, parent), male)), .)
*(my_x(axy_and_bxy(axy_or_bx(child, female), axy_or_bx(parent, male))), .)
*(my_x(axy_or_bxy(child, axy_and_bx(parent, female))), .)
*(my_x(axy_and_bxy(axy_or_bx(child, female), exists_z_and(child, same_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(child, male), axy_or_bx(parent, female))), .)
*(my_x(<->(axy_and_bx(parent, male))), .)
*(my_x(axy_and_bxy(axy_or_bx(child, male), exists_z_and(child, same_sex))), .)
*(my_x(axy_or_bxy(parent, axy_and_bx(child, female))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, female), exists_z_and(child, diff_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, female), exists_z_and(child, same_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, female), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, female), exists_z_and(parent, same_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, female), tr_cl(parent))), .)
*(my_x(<->(axy_and_bx(child, male))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, male), exists_z_and(child, diff_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, male), exists_z_and(child, same_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, male), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, male), exists_z_and(parent, same_sex))), .)
*(my_x(axy_and_bxy(axy_or_bx(parent, male), tr_cl(parent))), .)
*(my_x(exists_z_and(child, tr_cl(parent))), .)
*(my_x(exists_z_and(parent, axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(parent, axy_and_bx(parent, male))), .)
*(my_x(axy_or_bx(<->(child), female)), .)
*(my_x(axy_or_bx(<->(child), male)), .)
*(my_x(axy_or_bx(exists_z_and(child, diff_sex), female)), .)
*(my_x(axy_or_bx(exists_z_and(child, diff_sex), male)), .)
*(my_x(axy_or_bx(exists_z_and(child, parent), female)), .)
*(my_x(axy_or_bx(exists_z_and(child, parent), male)), .)
*(my_x(axy_or_bx(exists_z_and(child, same_sex), female)), .)
*(my_x(axy_or_bx(exists_z_and(child, same_sex), male)), .)
*(my_x(axy_or_bx(exists_z_and(parent, diff_sex), female)), .)
*(my_x(axy_or_bx(exists_z_and(parent, diff_sex), male)), .)
*(my_x(axy_or_bx(exists_z_and(parent, parent), female)), .)
*(my_x(axy_or_bx(exists_z_and(parent, parent), male)), .)
*(my_x(axy_or_bx(exists_z_and(parent, same_sex), female)), .)
*(my_x(axy_or_bx(exists_z_and(parent, same_sex), male)), .)
*(my_x(axy_or_bx(tr_cl(parent), male)), .)
*(my_x(axy_or_bxy(child, exists_z_and(child, diff_sex))), .)
*(my_x(axy_or_bxy(child, exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(child, exists_z_and(parent, diff_sex))), .)
*(my_x(axy_or_bxy(child, exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(child, exists_z_and(parent, same_sex))), .)
*(my_x(<->(tr_cl(child))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, female), exists_z_and(child, diff_sex))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, female), exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, female), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, female), exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, female), exists_z_and(parent, same_sex))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, female), tr_cl(parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, male), exists_z_and(child, diff_sex))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, male), exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, male), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, male), exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, male), exists_z_and(parent, same_sex))), .)
*(my_x(axy_or_bxy(axy_and_bx(child, male), tr_cl(parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(parent, female), exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(parent, female), exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(parent, male), exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(axy_and_bx(parent, male), exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, female), exists_z_and(child, diff_sex))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, female), exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, female), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, female), exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, female), exists_z_and(parent, same_sex))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, female), tr_cl(parent))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, male), exists_z_and(child, diff_sex))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, male), exists_z_and(child, parent))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, male), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, male), exists_z_and(parent, parent))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, male), exists_z_and(parent, same_sex))), .)
*(my_x(axy_or_bxy(axy_or_bx(child, male), tr_cl(parent))), .)
*(my_x(exists_z_and(axy_or_bx(child, female), tr_cl(parent))), .)
*(my_x(exists_z_and(axy_or_bx(child, male), tr_cl(parent))), .)
*(my_x(axy_or_bxy(exists_z_and(child, parent), <->(child))), .)
*(my_x(exists_z_and(child, tr_cl(diff_sex))), .)
*(my_x(exists_z_and(<->(child), diff_sex)), .)
*(my_x(axy_or_bxy(exists_z_and(child, diff_sex), tr_cl(parent))), .)
*(my_x(axy_or_bxy(exists_z_and(child, diff_sex), exists_z_and(parent, same_sex))), .)
*(my_x(exists_z_and(<->(child), parent)), .)
*(my_x(exists_z_and(parent, tr_cl(diff_sex))), .)
*(my_x(axy_or_bxy(exists_z_and(child, same_sex), exists_z_and(parent, diff_sex))), .)
*(my_x(axy_or_bxy(exists_z_and(child, same_sex), tr_cl(parent))), .)
*(my_x(exists_z_and(<->(child), same_sex)), .)
*(my_x(exists_z_and(tr_cl(child), parent)), .)
*(my_x(exists_z_and(child, exists_z_and(parent, diff_sex))), .)
*(my_x(exists_z_and(child, exists_z_and(parent, same_sex))), .)
*(my_x(exists_z_and(parent, exists_z_and(child, same_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), parent)), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), parent)), .)
*(my_x(exists_z_and(axy_and_bx(child, female), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_bx(child, male), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bx(child, male), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_bx(child, male), tr_cl(parent))), .)
*(my_x(exists_z_and(axy_and_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), tr_cl(diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), axy_or_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), axy_or_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), exists_z_and(parent, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, diff_sex), exists_z_and(parent, same_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), tr_cl(diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), axy_or_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), axy_or_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), exists_z_and(parent, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(child, same_sex), exists_z_and(parent, same_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), tr_cl(diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), axy_or_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), axy_or_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(diff_sex, parent), exists_z_and(child, same_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), tr_cl(diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), axy_or_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), axy_or_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_bxy(parent, same_sex), exists_z_and(child, same_sex))), .)
*(my_x(exists_z_and(axy_and_by(child, female), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_by(child, female), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_by(child, female), exists_z_and(parent, diff_sex))), .)
*(my_x(exists_z_and(axy_and_by(child, female), exists_z_and(parent, same_sex))), .)
*(my_x(exists_z_and(axy_and_by(child, male), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_by(child, male), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_by(child, male), exists_z_and(parent, diff_sex))), .)
*(my_x(exists_z_and(axy_and_by(child, male), exists_z_and(parent, same_sex))), .)
*(my_x(exists_z_and(axy_and_by(parent, female), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_by(parent, female), exists_z_and(child, same_sex))), .)
*(my_x(exists_z_and(axy_and_by(parent, male), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_and_by(parent, male), exists_z_and(child, same_sex))), .)
*(my_x(tr_cl(axy_or_bx(child, female))), .)
*(my_x(exists_z_and(axy_or_bx(child, female), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_or_bx(child, female), exists_z_and(child, parent))), .)
*(my_x(tr_cl(axy_or_bx(child, male))), .)
*(my_x(exists_z_and(axy_or_bx(child, male), exists_z_and(child, diff_sex))), .)
*(my_x(exists_z_and(axy_or_bx(child, male), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_or_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(axy_or_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_x(tr_cl(axy_or_bx(parent, female))), .)
*(my_x(exists_z_and(axy_or_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(axy_or_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_x(tr_cl(axy_or_bx(parent, male))), .)
*(my_x(exists_z_and(<->(child), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(<->(child), axy_and_bx(parent, male))), .)
*(my_x(tr_cl(<->(child))), .)
*(my_x(exists_z_and(<->(child), exists_z_and(child, parent))), .)
*(my_x(tr_cl(axy_and_bx(parent, female))), .)
*(my_x(tr_cl(axy_and_bx(parent, male))), .)
*(my_x(tr_cl(axy_and_bxy(diff_sex, parent))), .)
