*(female, .)
*(male, .)
*(my_(child), .)
*(my_(sibling), .)
*(my_(parent), .)
*(my_(Ez_axz_and_bzy(child, child)), .)
*(my_(Ez_axz_and_bzy(child, sibling)), .)
*(my_(Ez_axz_and_bzy(sibling, parent)), .)
*(my_(Ez_axz_and_bzy(parent, parent)), .)
*(my_(axy_and_bx(child, female)), .)
*(my_(axy_and_bx(child, male)), .)
*(my_(axy_and_bx(sibling, female)), .)
*(my_(axy_and_bx(sibling, male)), .)
*(my_(axy_and_bx(parent, female)), .)
*(my_(axy_and_bx(parent, male)), .)
*(my_(<->(child)), .)
*(my_(tr_cl(child)), .)
*(my_(tr_cl(parent)), .)
*(my_(Ez_axz_and_bzy(child, tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), parent)), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(child, axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(child, <->(child))), .)
*(my_(Ez_axz_and_bzy(child, tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(sibling, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(sibling, <->(child))), .)
*(my_(Ez_axz_and_bzy(parent, axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(parent, axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), child)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), child)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), sibling)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), parent)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), parent)), .)
*(my_(Ez_axz_and_bzy(<->(child), sibling)), .)
*(my_(Ez_axz_and_bzy(<->(child), parent)), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), parent)), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(child, child), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(tr_cl(sibling), <->(child))), .)
*(my_(Ez_axz_and_bzy(Ez_axz_and_bzy(sibling, parent), tr_cl(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, female), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), Ez_axz_and_bzy(parent, parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(child, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(child, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(child, male), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, female), <->(child))), .)
*(my_(axy_and_bx(tr_cl(child), female)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(sibling, male), <->(child))), .)
*(my_(axy_and_bx(tr_cl(child), male)), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(axy_and_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(child, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, female), <->(child))), .)
*(my_(Ez_axz_and_bzy(axy_and_by(sibling, male), <->(child))), .)
*(my_(Ez_axz_and_bzy(<->(child), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(sibling, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(sibling, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(parent, female))), .)
*(my_(Ez_axz_and_bzy(<->(child), axy_and_bx(parent, male))), .)
*(my_(Ez_axz_and_bzy(<->(child), <->(child))), .)
*(my_(Ez_axz_and_bzy(<->(child), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), tr_cl(sibling))), .)
*(my_(Ez_axz_and_bzy(tr_cl(child), tr_cl(parent))), .)
*(my_(Ez_axz_and_bzy(tr_cl(parent), tr_cl(child))), .)
*(my_(Ez_axz_and_bzy(tr_cl(parent), Ez_axz_and_bzy(child, sibling))), .)
*(my_(axy_and_bx(<->(child), female)), .)
*(my_(axy_and_bx(<->(child), male)), .)
*(my_(axy_and_bx(tr_cl(parent), female)), .)
*(my_(axy_and_bx(tr_cl(parent), male)), .)
*(my_(<->(Ez_axz_and_bzy(child, child))), .)
*(my_(<->(Ez_axz_and_bzy(child, sibling))), .)
*(my_(<->(axy_and_bx(child, male))), .)
*(my_(<->(axy_and_bx(parent, male))), .)
*(my_(<->(tr_cl(child))), .)
*(my_(tr_cl(axy_and_bx(child, female))), .)
*(my_(tr_cl(axy_and_bx(child, male))), .)
*(my_(tr_cl(axy_and_bx(parent, female))), .)
*(my_(tr_cl(axy_and_bx(parent, male))), .)
*(my_(tr_cl(axy_and_by(child, male))), .)
*(my_(tr_cl(axy_and_by(parent, male))), .)
*(my_(tr_cl(<->(child))), .)
