*(female, .)
*(male, .)
*(my_x(child), .)
*(my_x(parent), .)
*(**(exists_z_and(child, parent), .), .)
*(**(exists_z_and(parent, child), .), .)
*(my_x(axy_and_bx(child, female)), .)
*(my_x(axy_and_bx(child, male)), .)
*(my_x(axy_and_bx(parent, female)), .)
*(my_x(axy_and_bx(parent, male)), .)
*(my_x(exists_z_and(child, parent)), .)
*(my_x(exists_z_and(parent, parent)), .)
*(**(axy_and_bx(exists_z_and(child, parent), female), .), .)
*(**(axy_and_bx(exists_z_and(child, parent), male), .), .)
*(**(axy_and_bx(exists_z_and(parent, child), female), .), .)
*(**(axy_and_bx(exists_z_and(parent, child), male), .), .)
*(**(axy_and_bxy(exists_z_and(child, parent), exists_z_and(parent, child)), .), .)
*(**(exists_z_and(child, axy_and_bx(parent, female)), .), .)
*(**(exists_z_and(child, axy_and_bx(parent, male)), .), .)
*(**(exists_z_and(parent, axy_and_bx(child, female)), .), .)
*(**(exists_z_and(parent, axy_and_bx(child, male)), .), .)
*(**(exists_z_and(axy_and_bx(child, female), axy_and_bx(parent, female)), .), .)
*(**(exists_z_and(axy_and_bx(child, female), axy_and_bx(parent, male)), .), .)
*(**(exists_z_and(axy_and_bx(child, male), axy_and_bx(parent, female)), .), .)
*(**(exists_z_and(axy_and_bx(child, male), axy_and_bx(parent, male)), .), .)
*(**(exists_z_and(axy_and_bx(parent, female), axy_and_bx(child, female)), .), .)
*(**(exists_z_and(axy_and_bx(parent, female), axy_and_bx(child, male)), .), .)
*(**(exists_z_and(axy_and_bx(parent, male), axy_and_bx(child, female)), .), .)
*(**(exists_z_and(axy_and_bx(parent, male), axy_and_bx(child, male)), .), .)
*(**(exists_z_and(exists_z_and(child, child), exists_z_and(parent, parent)), .), .)
*(**(exists_z_and(exists_z_and(parent, parent), exists_z_and(child, child)), .), .)
*(my_x(axy_and_bx(exists_z_and(child, parent), female)), .)
*(my_x(axy_and_bx(exists_z_and(child, parent), male)), .)
*(my_x(axy_and_bx(exists_z_and(parent, parent), female)), .)
*(my_x(axy_and_bx(exists_z_and(parent, parent), male)), .)
*(my_x(exists_z_and(child, exists_z_and(child, parent))), .)
*(my_x(exists_z_and(parent, axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(parent, axy_and_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bx(child, female), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_bx(child, male), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_bx(parent, female), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bx(parent, female), axy_and_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_bx(parent, male), axy_and_bx(parent, female))), .)
*(my_x(exists_z_and(axy_and_bx(parent, male), axy_and_bx(parent, male))), .)
*(my_x(exists_z_and(axy_and_by(child, female), exists_z_and(child, parent))), .)
*(my_x(exists_z_and(axy_and_by(child, male), exists_z_and(child, parent))), .)
