#LNUM	TNUM	TRAN	WCSC
1	1	lobu	LB
1	2	lofu	LF
1	3	lebe	LE
1	4	fwae	F
1	5	wãwanakoko	WK
1	6	gale	G
1	7	sõo	S
1	8	fuo	FU
1	9	gbanagbana	GB
2	1	aanaparohnaa(ren)	AA
2	2	aweyaranten	AW
2	3	aata	AT
2	4	epanten	EP
2	5	imunanten	IT
2	6	iramunten	IR
2	7	ironten	IO
2	8	kaakaken	KA
2	9	kamaa	KM
2	10	karanten	KR
2	11	kunten	KT
2	12	kunimaara	KU
2	13	maa(h)paraah	MP
2	14	naarareh	NR
2	15	pihtakun	PH
2	16	punemun	PN
2	17	tohkon(ten)	TK
2	18	tunkara	TU
2	19	uhkaran	UN
2	20	witipe	WT
2	21	yaaenaa(ren)	YN
2	22	totuih	TO
2	23	tinaan(ten)	TI
2	24	kaah	KH
2	25	awitih	AI
2	26	yari(h)	YR
2	27	kawaar(ren)	KW
3	1	melatak	EL
3	2	mengitet	NG
3	3	medingat	AT
3	4	dilaw	DA
3	5	medideg	ED
3	6	berde	BA
3	7	asul	AA
3	8	grin	IN
3	9	blu	LU
3	10	yelo	LO
3	11	rosas	RA
3	12	koman i don	ID
3	13	pegay	AY
3	14	abu	BU
3	15	pensél	PA
3	16	dagat	GA
3	17	langit	IT
3	18	apanget	ET
3	19	péga	PG
3	20	patodilaw	AW
3	21	gris	IS
3	22	manta	TA
3	23	ulap	AP
3	24	diget	DI
3	25	kape	KA
3	26	kundiman	AN
3	27	inggon	ON
3	28	medéhéng	MD
3	29	medégdég	MG
3	30	uging	UG
3	31	mepusiyaw	MP
3	32	mealikabuk	ML
3	33	langet	LT
3	34	guhém	GU
3	35	mediklém	MK
3	36	mekélép	ME
3	37	kuném	KN
3	38	hinap	HN
3	39	kayo	KY
3	40	luta	LA
3	41	gatas	AS
3	42	melabut	UT
3	43	orendz	DZ
3	44	kulay	KL
3	45	agél	AZ
3	46	ube	BE
3	47	lumot	OT
3	48	kamoti	TI
3	49	bubug	BB
3	50	bunay	BN
3	51	kokua	UA
3	52	duyaw	DY
3	53	sébaw	SW
3	54	patig	IG
3	55	sikolate	SK
3	56	apog	OG
3	57	melabsaw	MW
3	58	bayolet	BT
3	59	lokban	LB
3	60	sita	SI
3	61	asok	OK
3	62	korol	OL
3	63	maöng	MA
3	64	waʔet	WA
3	65	tamak	TK
3	66	laitla	LL
3	67	putik	PU
3	68	asek	AK
3	69	braun	BR
3	70	sablot	SB
4	1	sak	SA
4	2	k'ek	KE
4	3	ajak	CY
4	4	k'an	KA
4	5	txa'x	TA
4	6	txib	TX
4	7	wuro's	WR
4	8	xew	XE
4	9	xk'inco'j	XK
4	10	ẍeẍ	XX
4	11	haranch	LA
4	12	spielpuj	SP
4	13	sak way	SW
4	14	xtantuj	XT
4	15	muj	MU
4	16	tint wutz	TW
4	17	ch'el	CH
4	18	xk'ay kuj	XY
4	19	tza'j	TZ
4	20	celeste	CE
4	21	chamic	CA
4	22	capej	CP
4	23	tejsip	SI
4	24	tu'bx pale'	TU
5	1	ayyagda	6
5	2	burada	2
5	3	huabedda	4
5	4	jeida	5
5	5	keregda	9
5	6	kihueyda	7
5	7	paroda	8
5	8	sikda	1
5	9	yereda	3
6	1	halojo	HA
6	2	sikwo'mno	SI
6	3	yamo'nohino	YA
6	4	sajo	SA
6	5	moiho	MO
6	6	honijwo	HN
6	7	honwo'nohino	HO
6	8	sontijo	SN
6	9	hwatnjo	HT
6	10	hwajingo	HJ
6	11	hwosimijo	HS
6	12	hwofeejo	HF
6	13	mi'miyo	MM
6	14	hafihwaho	HH
6	15	sokojae	SK
6	16	iyoswopaho'nji	IY
6	17	wonipa'nyo	WO
6	18	hwomango'nohino	HM
6	19	humamopa'nyo	HU
6	20	ijimtofaho	IJ
6	21	jikufopa'nyo	JI
6	22	itimtofaho	IT
6	23	kwotehweho	KW
6	24	pountalo	PO
6	25	ahwompaho	AH
6	26	sihwamijo-muhwahopa'njo	SM
6	27	halokwaho pa'nyo	HP
6	28	iyo hwaho pa'nyo	IH
6	29	ijimo'nohino	IN
6	30	hwaho usi fopan'yo	UF
6	31	kwofolo-kwahopa'nyo	KH
6	32	hajuyo/hajuyo pa'nyo	JY
6	33	hwaho	WA
6	34	silifijo	SL
6	35	ahojo	AO
6	36	hesiyamo	HE
6	37	itimomo'nohino	IO
6	38	honwo	HW
6	39	miyo	MI
6	40	hwajingo'nohino	WJ
6	41	itimno hwospopa'nyo	II
6	42	hwaho'nohino	ON
6	43	wame'nohino	WM
7	1	'ndaa	NA
7	2	cachuii'24-3	C
7	3	cajan23	J
7	4	cajue32-4	JU
7	5	calu23	L
7	6	canchii'44-3	N
7	7	canioom23	NI
7	8	catsioo'23	TS
7	9	china24	CH
7	10	chjoo	CJ
7	11	ljaa'tmaan22	LJ
7	12	ncue	NC
7	13	ncuee	NC
7	14	ndya'	ND
7	15	ntom3	NT
7	16	t'ui4	TU
7	17	ts'o4	TO
7	18	tsa3	TA
7	19	tsco-tasa-'ndaa3432	TC
7	20	tsjan'chi24	T
7	21	tsjo'2	TJ
7	22	tua'	T1
7	23	tuaa'2-4	T1
7	24	wee3	WE
7	25	wii3	W
7	26	xcaa	XC
7	27	xuee2	X
7	28	ya	Y
7	29	tsjo'luee	TL
7	30	cajan-ndya'	CN
8	1	amatenihante	AM
8	2	amatenishante	AM
8	3	asihinaahoe	AE
8	4	asihintihante	AH
8	5	asisorihante	A
8	6	ikirihante	I
8	7	ikirotihante	I
8	8	isaumwawahante	IS
8	9	kiputipihante	KI
8	10	kwanyapisitipate	K
8	11	kwataihante	KT
8	12	kwihepihante	KW
8	13	kwihepishante	KW
8	14	namonsitihante	NA
8	15	nausaatihante	NU
8	16	nsitipitihante	NS
8	17	nyanyipihante	N
8	18	nyanyipisihante	N
8	19	tawaasatihante	T
8	20	wahaipate	W
9	1	kamrẽk	ER
9	2	ràràr	RA
9	3	grãgrã	GR
9	4	aka	AA
9	5	tyk	TS
9	6	kakrã tyk	FA
9	7	kukũm	BA
9	8	kambro	KM
9	9	kumrantye	KR
9	10	kuitare	KT
9	11	tyrde	TY
9	12	kakkukum	KA
10	1	mueruuca	MU
10	2	cohuaja	CO
10	3	naatuca	NA
10	4	pocojonaque	PO
10	5	nentuca	NN
10	6	neeruuca	NE
10	7	pareeca	PA
10	8	tiquiriiquia	TI
10	9	riyatuuca	RI
10	10	moquitiuriuuca	MO
10	11	maquenuutuca	MA
10	12	shaaruca	SH
10	13	tiiriuca	TR
10	14	maquesaca	MQ
10	15	noshiquia	NO
10	16	cashiiquia	CA
10	17	quitiaaca	QU
10	18	coriuu	CR
11	1	bieyal	E
11	2	gai	A
11	3	ginal	G
11	4	gwedi	W
11	5	igili	I
11	6	kel	K
11	7	mahiyo	H
11	8	mili	M
11	9	nel	N
11	10	tebgel	T
12	1	gahana	G
12	2	gahana	G
12	3	fauhana	F
12	4	fauhana	F
12	5	gihobuna	GI
12	6	gihobuna	GI
12	7	hualihona	H
12	8	bozina	B
12	9	bozina	B
12	10	auna	A
12	11	buhena	BU
12	12	meabeha	M
13	1	bwifabwifana	BW
13	2	berbere	ER
13	3	fao	FA
13	4	fotabar	FT
13	5	armena-garserem	GA
13	6	gergere	GE
13	7	gologolna	GO
13	8	gusuitifin	GS
13	9	guwini	GU
13	10	gworantotifini	GW
13	11	ibamibama	IB
13	12	isbama	IS
13	13	iyakartifini	IY
13	14	kasanbwat	KA
13	15	nafnafa	NF
13	16	jaborbema	JA
13	17	oberobera	OR
13	18	seyseye	SE
13	19	sinsini	SI
13	20	sonsona	SN
13	21	tababara	TA
13	22	tialaikikini	TI
13	23	betikbetika	TK
13	24	tiala-moknamsini	TM
13	25	titire	TR
13	26	tustusini	TS
13	27	tuirtui	TU
13	28	wenbama	WE
13	29	bwelkatbwelkata	WL
14	1	t-toku	O
14	2	babruku	BA
14	3	beleku	BE
14	4	biku	BI
14	5	bilingu	BL
14	6	bingu	BN
14	7	buna(ku)	B
14	8	buviagele	BU
14	9	d-gb-ku	DO
14	10	dairolo	D
14	11	et-t-ku	E
14	12	fee(ku)	F
14	13	grapoku	G
14	14	gwelengu(ku)	GW
14	15	gyedreku	GY
14	16	k-troku	KO
14	17	kp	K
14	18	kwe(ku)	KW
14	19	loko(ku)	L
14	20	siniku	S
14	21	tapeleku	T
14	22	zeli(ku)	Z
15	1	rdeli	A
15	2	pil	P
15	3	??	G
15	4	bur	BR
15	5	rat	R
15	6	nil	N
15	7	tɔlɔ	T
15	8	kal	K
15	9	kʌltia	KT
15	10	khaki	KH
15	11	dzambuʌ	J
15	12	kesrie	KS
15	13	??	B
15	14	??	M
16	1	jutre/jusa	J
16	2	jere/jerere	R
16	3	dabe/dabere	D
16	4	moloin/moloinre	M
16	5	lere/lerere/lejre	L
16	6	leren	E
16	7	kwajusa	K
16	8	mnule	N
16	9	llugile	G
16	10	dagikwale	W
16	11	ngwale	X
16	12	chiona	I
16	13	gousa	O
16	14	ba	B
16	15	bdali	A
16	16	blo	Z
16	17	chra	C
16	18	dbire	D
16	19	go	X
16	20	kokire	I
16	21	kwa	K
16	22	llugi	L
16	23	n	N
16	24	nga	G
16	25	sa	S
16	26	tra	T
16	27	nmolenga	Q
17	1	sek	SK
17	2	kiek/kik	KK
17	3	quich	QU
17	4	k'en	KN
17	5	mostasa	MS
17	6	rex	RX
17	7	verde	VE
17	8	azul	AZ
17	9	celeste	CL
17	10	morado	MO
17	11	c'ak'oj	CK
17	12	caf'e	CA
17	13	rosado	RO
17	14	anaranjada/naranjada	NA
17	15	puluic	PU
17	16	lila	LL
17	17	creama	CR
17	18	sipso	SI
17	19	chaj	CH
17	20	tzil	TZ
17	21	corinto	CO
17	22	beige	BE
17	23	rucolor ri caj	RU
17	24	marfil	MR
17	25	chiltote	CI
17	26	aplomado	AP
17	27	gris	GR
17	28	pitaya	PI
18	1	quityoncari	TY
18	2	quitamarri	TA
18	3	cheencari	CH
18	4	camaani/camaatatsiri	AA
18	5	piityotzinaqui	PI
18	6	casantonaqui	EE
18	7	quisaari	SA
18	8	quiraari	RR
18	9	quiteriri	KK
18	10	savavonaqui	VV
18	11	shimashirinaqui	SH
18	12	choritoeshi	FF
18	13	quiteroncari	NN
18	14	patsitaquinaqui	PA
18	15	potsotzinaqui	PO
18	16	pitsintenaqui	SS
19	1	azul-clarana	A
19	2	bajatetema	BA
19	3	bino-tinto	BT
19	4	buanganana	B
19	5	cafena	CF
19	6	canela	C1
19	7	carmesiyana	CA
19	8	celestana	CL
19	9	ceniya	CN
19	10	cenizana	CE
19	11	chocolatiana	CH
19	12	fchendana	FC
19	13	fjantsana	FJ
19	14	ftsengana	F
19	15	ibetana	I
19	16	jatinyanana	J
19	17	juajobojatate	JU
19	18	lejiana	LE
19	19	lilana	LI
19	20	mororena	M
19	21	naranjana	NA
19	22	ngefshnana	N
19	23	pajacana	P
19	24	pajacatema	PT
19	25	pajace	PE
19	26	pichana	PI
19	27	plomana	PL
19	28	rosadana	R
19	29	spejotemana	SP
19	30	tomatiyana	T
19	31	tsixiyana	TS
20	1	borshi	B
20	2	chobiapi	C
20	3	choromshi	CH
20	4	kamachpa	K
20	5	kantsirpi	KN
20	6	kavabana	KV
20	7	paramshi	PR
20	8	paritsa	PS
20	9	poritsamashi	PA
20	10	posisimashi	PO
20	11	povitsa	PV
20	12	pozani	PZ
20	13	ptsiyaro	P
20	14	tarika	T
20	15	vabana	V
20	16	vabanamashi	VM
20	17	tarikamashi	TM
20	18	kchabshi	KC
21	1	apuda	A
21	2	cape	CA
21	3	choco	CH
21	4	jahuada	JA
21	5	pajada	PJ
21	6	pasada	PA
21	7	pudeda	PU
21	8	sahuada	SA
21	9	sehueda	SE
21	10	seveda	SV
22	1	fibaba	FI
22	2	pababa	PA
22	3	ungalala	UN
22	4	lajquilili	LA
22	5	lushcatata	LU
22	6	yapijtutu	YA
22	7	llubaba	LL
22	8	ñingalala,ñingususu	NN
22	9	chuculate	CH
22	10	caf'e	CF
22	11	chaape	CP
22	12	pintura	PI
23	1	joxo	J
23	2	cheque	C
23	3	shini	S
23	4	niaba	N
23	5	nato	T
24	1	amarillo	AM
24	2	azul	A
24	3	blanco	B
24	4	chocolate	CH
24	5	colorao	C
24	6	crema	CR
24	7	granate	G
24	8	gris	GR
24	9	leche	LE
24	10	lila	L
24	11	maroon	M
24	12	moreno	MO
24	13	negro	N
24	14	rosas	R
24	15	salmon	S
24	16	sinisao	SI
24	17	verde	V
24	18	violeta	VI
24	19	yema	Y
25	1	huiri	H
25	2	yara	R
25	3	quehua	U
25	4	sha'pi	S
25	5	canin	K
25	6	ancon	A
25	7	peto	E
25	8	ton	TN
25	9	shin	SH
25	10	chin	CH
25	11	nen	NE
26	1	lih2/lianh2	LA
26	2	teg2/tiug2	TA
26	3	guiéng2/guióng2	GA
26	4	néng2/niáng2	NA
26	5	roh2/reh2	RA
26	6	mi3chiun3	MC
26	7	cafe	CA
26	8	rosa	RO
26	9	jmo2 guoh3	JG
26	10	azul	AZ
26	11	limon	LI
26	12	gu2-joah13	GJ
27	1	cübüsi	CB
27	2	cüturiqui/cütuniquiña	CT
27	3	cürrü(bi)	CR
27	4	cüborrü	CO
27	5	chocolate	CH
27	6	cuchuqui	CU
27	7	amariyo	AM
27	8	(n)asuru	AS
27	9	achuniquiaña	AC
27	10	nobütausa	NO
27	11	verde	VE
27	12	morao	MO
27	13	puru(subi)	PU
27	14	rojo	RJ
27	15	ginda	GI
27	16	marrón	MA
27	17	nonema	NN
27	18	rosado	RO
27	19	sar(subi)	SA
27	20	moyao	MY
27	21	café	CA
27	22	celeste	CL
27	23	naranjado	NA
27	24	nutasau(nrrü)	NT
27	25	nutüp(urrü)	NU
27	26	narrümuta(irri)	NR
27	27	aleluya	AL
27	28	nansibimia	NS
27	29	plomo	PL
27	30	tomiquianene	TO
27	31	nusutama	NE
27	32	urucu	UR
27	33	violeta	VI
27	34	anent(arru)	AN
27	35	pununsunuhiña	PN
27	36	naus(irri)	NI
27	37	nina	IN
27	38	rrosau(ma)/rrosao(ma)	RR
27	39	namoriyuma	NM
27	40	cüoma	CM
27	41	tinto	TI
27	42	cümüciña/cumusiiña	CX
27	43	bayo	BA
27	44	nonirrainrrü	NX
27	45	notorrü	NY
27	46	yarrücübürirri	YA
27	47	yurichurrü	YU
27	48	siputuniquiño	SI
27	49	nausibi	NZ
28	1	kufufuri	FJ
28	2	kidzidzii	DZ
28	3	kipipee	PF
28	4	kakaduro	KF
28	5	tfase nfa	TF
28	6	ntfone inifo	NT
28	7	kebobwee	BJ
28	8	kibunbun	KI
28	9	blu	BL
28	10	nsa	NS
28	11	blank	
28	12	lankantfuruntfu	LN
28	13	ese	ES
28	14	efa/keferua worese	EF
28	15	kodwee	KO
28	16	defao	DF
28	17	kemaakee	KM
28	18	kuntunkurun	KU
28	19	pawurantfu	PA
28	20	kefaa	KA
28	21	kukuti	KK
28	22	kisafuraa	SA
28	23	defu	DE
28	24	kirin	KR
29	1	cu'a	C
29	2	quiopa	Q
29	3	inzia	I
29	4	pajaccopa	Y
29	5	totoa	T
29	6	si'an	S
29	7	singu'ccoa	G
29	8	cufa-je'ccoa	CU
29	9	congupuje'a	CO
30	1	fiban	FI
30	2	paban	PA
30	3	luban	LU
30	4	losimban	OS
30	5	laqueban	LA
30	6	lopoban	OP
31	1	wapau	WP
31	2	wipau	WI
31	3	umuhkwaw	MU
31	4	usawaw	US
31	5	epitiskunau	EP
31	6	waseskunau	WS
31	7	pomukwasu	PO
31	8	popickanasu	PP
32	1	ssohueni/hi	SI
32	2	noponi/hi	NI
32	3	macconi/hi	MI
32	4	huesseni/hi	HI
32	5	mappa	MP
32	6	map(p)ara(ni/hi)	MH
32	7	amaidadadza/sa	AM
32	8	oba	OB
32	9	hida(ni)	HA
32	10	majoco	MJ
32	11	pina	PI
32	12	oradsa	OR
32	13	tarapussa/ossa	TA
32	14	siaja	SJ
32	15	mahuani	MU
32	16	majato	MT
32	17	ssiparo	SP
32	18	dsiparo	DS
32	19	birissate	BI
32	20	ssissita	SA
32	21	jissa	JI
32	22	mohedsa	MO
32	23	napana	NN
32	24	ssibeini	SX
32	25	ssissi	SZ
32	26	mohe	MZ
32	27	mapojo(ni/hi)	MY
32	28	napojo(ni/hi)	NY
32	29	ponijojarani	PJ
33	1	culak	C
33	2	gidang	G
33	3	holia	H
33	4	man	MN
33	5	marik	M
33	6	ora	O
33	7	rega	R
34	1	afiti-weti-koosi	F
34	2	asisi	A
34	3	baaka	K
34	4	baau	B
34	5	bevsi	V
34	6	boloini	N
34	7	bruin	U
34	8	donu	D
34	9	geli	E
34	10	grijs	R
34	11	guun	G
34	12	kwasi	Q
34	13	lebi	L
34	14	lila	X
34	15	olanje	O
34	16	pars	P
34	17	rose	Z
34	18	sakaati	S
34	19	soi-soi	I
34	20	taja	T
34	21	tjuwi	J
34	22	weti	W
35	1	bra	B
35	2	fige	F
35	3	lelerege	L
35	4	negemue	M
35	5	ngeere	G
35	6	nyatipirige	N
35	7	kondoro	K
35	8	wetipiire	T
35	9	wolo	W
35	10	yege	Y
35	11	fle-fiau	E
35	12	vrau	V
36	1	enyaga	E
36	2	ebare	B
36	3	ebi	EB
36	4	ogok	O
36	5	ebi/obok	EO
36	6	enyage-awawa	EA
36	7	ebi/awawa	BA
37	1	oshi	OS
37	2	tehui	TE
37	3	huo'o	HU
37	4	jahua	JA
37	5	tahua	TA
37	6	pohui	PO
37	7	quijjeshasha	QU
37	8	jehue	JE
37	9	chijjiyojaiyojja	CH
37	10	seishe	SE
37	11	cuaisohua	CU
37	12	chehue	HE
38	1	ur'iti	WU
38	2	jar'uti	JA
38	3	fun'ati	FU
38	4	amar'iu	AM
38	5	verde	VE
38	6	d'inguti	DI
38	7	c'uchu	GU
38	8	rosado	RO
38	9	chug'uladi	CH
38	10	beish	BE
38	11	gafe	GA
38	12	ar'ansu	AR
38	13	sabudi	SA
38	14	anaranja	AN
38	15	tag-ile gadaru	TG
38	16	baligi	BA
38	17	crema	CR
38	18	gris	GR
39	1	niopona	NI
39	2	tsaebia	TA
39	3	tsobia	TO
39	4	vayana	VA
39	5	raëna	RA
39	6	nasãëna	SE
39	7	rajena	RJ
39	8	purana	PU
39	9	tsëcëna	TE
39	10	pabana	PA
39	11	blank	
39	12	najerona	NA
39	13	pecavanalobijavatsi	CA
39	14	fobia	FO
39	15	piatananibijavatsi	AN
39	16	tsauna	TU
39	17	rosado	RO
40	1	polig	PO
40	2	yalig	Y
40	3	piguig	P
40	4	chilga	C
40	5	pillig	PI
40	6	osig	O
40	7	uscuig	U
40	8	cafe	CA
41	1	tohs'aname	TO
41	2	osc'oname	OS
41	3	seht'aname	SE
41	4	saaw'aeme	SA
41	5	siy'oname	SI
41	6	sawic'ame	SU
41	7	cokor'a	CO
41	8	wetap'aeme	WE
41	9	morisuame	MO
41	10	setapocame	ST
41	11	blank	XX
41	12	waar'osa	WA
41	13	huraname	HU
41	14	sucane	SC
42	1	taen	T
42	2	kare	K
42	3	blure	B
42	4	sübrüre	S
42	5	ngwenen	N
42	6	drünen	D
42	7	kwaranen	W
42	8	bukere	U
42	9	mrüträre	M
42	10	ngübrüre	G
42	11	dobrore	O
42	12	mire	I
42	13	menyen	E
42	14	dirire	R
42	15	narane	NA
42	16	dobomününen	DM
42	17	mädonare	MA
42	18	toäre	TO
42	19	noäre	NO
42	20	nökrenkä	NK
42	21	öböbure	OB
42	22	däride	DA
42	23	ñöre	NR
42	24	ütaene	UT
42	25	köare	KO
42	26	breare	BR
42	27	morane	MO
42	28	diore	DI
42	29	orebare	OR
42	30	dikere	DK
43	1	bumumbpa	BA
43	2	fididifididi	FD
43	3	goela	GA
43	4	buluma	BF
43	5	gosanoga	GS
43	6	gembongmbagne	GE
43	7	patsang	AT
43	8	guenebe	TA
43	9	belinbelin	BE
43	10	magne	AG
43	11	guilebe	GG
43	12	gianogiano	AN
43	13	bianebiane	BJ
43	14	gidanaginde	GD
43	15	skaska	SA
43	16	elendselends	EE
43	17	madsmads	AD
43	18	ginina	GI
43	19	giantfegiantfe	GT
43	20	mbeyambeya	MB
43	21	manonmanono	MN
43	22	tinde	TN
43	23	ngenene	NG
43	24	tsitsi	TS
43	25	bibubibu	BB
43	26	dobeledobele	DB
43	27	??	??
44	1	kërea	KE
44	2	podri	PO
44	3	rëg rëga	RE
44	4	lal	LA
44	5	hërdi	HE
44	6	nilea	NA
44	7	dhosea	DH
44	8	saped	SA
44	9	kala	KA
44	10	semi	SM
44	11	curi	CU
44	12	gulapi	GU
44	13	supari	SU
44	14	kosea	KO
44	15	ujër	UJ
44	16	hëra	HA
44	17	phokua	PH
44	18	cui	CI
44	19	pila	PI
44	20	palis	PA
44	21	borën mali	BM
44	22	lalea	LL
44	23	matea	MA
44	24	tus	TU
44	25	tilea	TI
44	26	kot	KT
44	27	pagu guda	PG
44	28	potrëgea	PT
44	29	kali	KL
44	30	pulis kot	PK
44	31	kumbucea	KU
44	32	kaca potrea	KP
44	33	këmiz	KM
44	34	mati	MT
44	35	kurta	KR
44	36	rëg mati	RM
44	37	polis	PL
44	38	pita	PP
44	39	bërën	BE
44	40	khëpra	KH
44	41	këta	KZ
44	42	kalea	KY
44	43	pëtrëgi	PR
44	44	pan	PN
44	45	pani	PZ
44	46	gota	GO
44	47	kajër	KJ
44	48	këtha	KW
44	49	kemlin	KV
44	50	bhosea	BH
44	51	reoda	RD
44	52	sërbëd	SB
44	53	jëmud	JE
44	54	këthara	KK
44	55	jamun	JA
44	56	bëdami	BD
44	57	khun	KN
44	58	militri	ML
44	59	uanis	UA
44	60	pilpili	PX
44	61	phul	PU
44	62	pika	PW
44	63	badëm	BZ
44	64	siai	SI
44	65	hara	HX
44	66	kësa	KS
44	67	siae	SZ
44	68	rëge ci	RC
44	69	jhapra	JH
44	70	pana	PS
44	71	kumda	KD
45	1	azul	A
45	2	ikikil	I
45	3	man	M
45	4	man/yashiniʔ	MY
45	5	morado	MO
45	6	muyakʔ	MU
45	7	oakniʔ	O
45	8	tʔunkio	TO
45	9	tʔunuy	T
45	10	tshakniʔ	TS
45	11	tshokoy	TY
45	12	yashniʔ	Y
46	1	raan	RA
46	2	najpos	NJ
46	3	nambeor	MB
46	4	vino	VN
46	5	nacants	NC
46	6	maril	ML
46	7	nateaic	NT
46	8	azul	AZ
46	9	morada	MR
46	10	caracol	CR
46	11	chiup	CH
46	12	cafe	CF
46	13	rosada	RO
46	14	naranjada	NA
46	15	nacant-maril	NM
46	16	iut	IT
46	17	plomo	PL
47	1	kukwauhina	KU
47	2	matamatagina	MA
47	3	yabeyabelina	YB
47	4	yagoyagona	YG
47	5	kwayakwayana	KW
47	6	likelikena	LI
47	7	lulu'abelana	LL
47	8	yegayegana	YE
47	9	bokaliya	BK
47	10	bowabowana	BW
47	11	howahowana	HW
47	12	wedawedalina	WD
47	13	medalina	MD
47	14	uyu'uyuya	UU
47	15	daladalana	DL
47	16	bubuwalina	BB
47	17	awatatagina	AW
47	18	kewakewalina	KE
47	19	bogibogina	BG
47	20	mahamahalina	MH
47	21	kalekalewana	KL
47	22	lu'auna	LA
47	23	makamakayana	MK
47	24	lovalovanina	LO
47	25	kilikiliwana	KI
47	26	kinikiniwana	KN
47	27	yagobuhuwalina	YZ
47	28	luvebuhuwalina	LZ
47	29	wavana	WA
47	30	luhenahenalena/luvehenahenalena	HH
47	31	guluguluwa	GG
47	32	damadamana	DD
47	33	luvekabu	LK
47	34	siyosiyona	SS
47	35	ufewa	UF
47	36	lu'afu	LF
47	37	iwa'iwalona	IW
47	38	bwahabwaha	BH
47	39	uma'umalovanina	UM
47	40	daladalana	DA
47	41	bwanebwanenena	BA
47	42	si'una	SI
47	43	luve'a	VE
47	44	hiyohiyo	HI
47	45	dewedewelina	DE
47	46	gologolohina	GO
47	47	makaisena	KS
47	48	toto	TO
47	49	mali	ML
47	50	luve'ahatata	LU
47	51	namanamalina	NM
48	1	ma(ka)blah	MA
48	2	andeket	AN
48	3	mad(mad)lang	MD
48	4	malulaw	ML
48	5	meatta, ematta	EM
48	6	bagiw	BG
48	7	kinunid	KI
48	8	nandepul	NP
48	9	pulpullaan	PP
48	10	pinuyek	PI
48	11	??	
48	12	ampuhyaew	AM
48	13	bila	BI
48	14	ballanbang	BA
48	15	binlah	BL
48	16	k(in)ulelaw	KN
48	17	nandilan	NN
48	18	hinimbang	HN
48	19	melineng	MN
48	20	kamangkedulaw	KM
48	21	mailag	MG
48	22	belbellahan	BE
48	23	blue	BU
49	1	wh-isinan	WH
49	2	yh-iuwinan	YW
49	3	paridnan	PA
49	4	w-irnan	WI
49	5	prainan	PR
49	6	ops-inan	OP
49	7	wabs-inan	WA
49	8	siiyam	SI
49	9	shu	SH
49	10	suparnan	SU
50	1	pje	P
50	2	te	E
50	3	je	J
50	4	tsu	S
50	5	lu	L
50	6	upju	U
50	7	tsjalam	T
50	8	jasa	JA
50	9	josca	JO
51	1	muk	M
51	2	minj-kimemb	K
51	3	likan	L
51	4	tund	T
51	5	mosimb	S
51	6	gach	G
51	7	maym	Y
51	8	anjerj-ay	A
51	9	walin	W
51	10	jikiw	J
51	11	sambiy-arjgin/sambiy-kas	B
51	12	sapay	E
51	13	kochir-kas	H
51	14	milip	I
51	15	waynal	U
51	16	wilik	Q
51	17	kim-anjani	V
51	18	sirak	D
51	19	kinak	N
51	20	kayirjg	KY
51	21	gambing	GJ
51	22	gusay-kas	GK
51	23	am	O
51	24	kakiy	C
51	25	tun	TN
51	26	kirjak	KK
51	27	pik-wip	PW
51	28	nirrjg-kawan	NK
51	29	kinal	KL
51	30	gund	GD
51	31	pik	PK
51	32	man-pik	MP
51	33	mon-kas	MK
51	34	singiy	SI
51	35	ninim	NI
51	36	nolim	NO
51	37	yolow	YO
51	38	takay	TK
51	39	jinjimb	JI
51	40	maling-kas	MA
51	41	maling-pambil	MA
51	42	nikim	NM
51	43	yindik-gambinj	YG
51	44	tun-silikip	TN
51	45	tomb	TO
51	46	nin	NN
51	47	takip	TP
51	48	mes-kas	ME
51	49	minj-kas-milip	MX
51	50	mon-kas-milip	MK
51	51	nigg-wilik	GG
51	52	koyminmin	YM
51	53	gambiy	GY
51	54	nawim	NW
51	55	kosip	KS
51	56	kawomb	KW
51	57	woray	WO
51	58	parey	PY
51	59	yirjgam	YI
51	60	kum-gip	KG
51	61	kamb-am	KA
51	62	tun-silikip	TS
51	63	wolipay	WP
51	64	mon-kas-milip	MM
51	65	ayndand	AY
51	66	alnam	AL
51	67	pinuw	PI
51	68	kirin	KI
51	69	yunf	YU
52	1	efeke	EF
52	2	kaninkruke	KA
52	3	koranke	KO
52	4	kunke	KU
52	5	krogronke	KR
52	6	movege	MO
52	7	osqpake	OS
52	8	yafasi'na	YA
52	9	hokonke	HO
52	10	haninke	HA
52	11	hinunke	HI
52	12	fitu	FI
52	13	higo'ge	HG
52	14	kahef'a	KF
52	15	agamunke	AG
52	16	avoke	AV
52	17	kanupase	KN
52	18	taninke	TA
52	19	tavatage	TV
52	20	nunumeke	NU
52	21	paseke	PS
52	22	kasefake	KS
52	23	masage	MS
52	24	kepaseke	KE
52	25	kipanke	KI
52	26	kagu	KG
52	27	tap	TP
52	28	afu	AF
52	29	vasage	VS
52	30	pike	PK
52	31	funemune	FN
52	32	fumi	FU
53	1	ikura	K
53	2	iura	U
53	3	ilyby	B
53	4	iso	I
53	5	tyre	T
53	6	idy	Q
53	7	dy	D
53	8	lyby	L
53	9	ura	U
53	10	luru	R
53	11	jyby	J
53	12	si	S
53	13	kura	K
53	14	tyhy	H
53	15	lyra	A
53	16	bure	O
53	17	tyny	Z
53	18	na	N
53	19	bryby	X
54	1	klaut	KL
54	2	se guo	SG
54	3	kinege	KN
54	4	yangu	JJ
54	5	di suaki	DS
54	6	kiki	KK
54	7	bom	BB
54	8	kuim	KU
54	9	sung	SU
54	10	blong	BL
54	11	di nekuoy	NE
54	12	woy	WO
54	13	irobi	IR
54	14	un mley	UN
54	15	blou usum	BU
54	16	kawoy	KS
54	17	bu	UU
54	18	ut knuim	UT
54	19	weng	WE
54	20	degit	DE
54	21	wolu	LU
54	22	win	WI
54	23	negloug	NG
54	24	sam	SM
55	1	dzamda	J
55	2	bhra	R
55	3	lal	L
55	4	nia	N
55	5	gulala	G
55	6	tapsra	T
55	7	piwa	P
55	8	dhawa	D
55	9	kaa	K
55	10	bhgwa	B
55	11	urua	H
56	1	pipin	TS
56	2	bombon	BB
56	3	maman	AF
56	4	yaankal	GA
56	5	kikal	CD
56	6	kinimbilik	BK
56	7	diyun	DC
56	8	siin	SD
56	9	tintin	TT
56	10	ntikpinyun	WE
56	11	nipiituur	PT
56	12	choy	CH
56	13	nituur	TU
56	14	kunii	BA
56	15	waewae	WW
56	16	nkonyun	KO
56	17	puichar	CR
56	18	piyilepaar	PP
56	19	pupuk	WR
56	20	gungun	GG
57	1	orinj	O
57	2	pingk	P
57	3	pepul	PP
57	4	peipul	PP
57	5	blu	BL
57	6	grin	G
57	7	blek	B
57	8	wait	W
57	9	yela	Y
57	10	red	R
57	11	bran	BR
57	12	bran	BR
57	13	bran	BR
57	14	grei	GR
57	15	straberi	S
57	16	dak	D
57	17	lait	L
57	18	silva	SI
57	19	kalad	K
57	20	djaklat	DJ
57	21	shaini	SH
57	22	dakblu	B2
57	23	dakwan	DW
57	24	dakgrin	DG
57	25	shaini	SH
57	26	grinblu	GB
57	27	laitblu	B3
57	28	dakblek	DB
57	29	laitorinj	LO
58	1	janbal	A
58	2	dayirr	D
58	3	ngumbu	G
58	4	bingaji	I
58	5	jurrbill	J
58	6	kayal	K
58	7	kulbul	L
58	8	ngala-ngala	N
58	9	burrkul	RK
58	10	wuba	U
58	11	wamumu	W
58	12	kabu-kabu	B
58	13	mirrbanka	M
58	14	mula-mula	O
58	15	kambal-kambal	Q
58	16	jiri	X
59	1	chichid	CC
59	2	chibud/chibu/chipu	CB
59	3	kinnid/ginid	GN
59	4	arad/arrad	AR
59	5	kologwad/koldigiid	GO
59	6	guduregiid	GU
59	7	bugwagiid	BG
59	8	burugwad/-at/buregiid	BU
59	9	chiagiid/chiagit/chigid	CH
59	10	alulugwad	AL
59	11	sabgale/chabgale	SA
59	12	gisigwad/-at	GS
59	13	gwiliabgan	GW
59	14	dudumol	DU
59	15	buringiid	BR
59	16	madunmol	MM
59	17	islubgiid	IS
59	18	boledigi	BO
59	19	aidirgwagid	AI
59	20	gwalu	WU
59	21	urwa	UR
59	22	aur	AU
59	23	urma	UM
59	24	yis	YI
59	25	mommo	MO
59	26	agdir	AG
59	27	nichal	NI
59	28	malina	ML
59	29	mageb	MG
59	30	arrichabi	AN
59	31	curasao	CU
59	32	bule	BL
59	33	dulbul	DL
59	34	ubchan	UB
59	35	badu	BA
59	36	otomana	OT
59	37	butual	BZ
59	38	gwagwacha	GG
59	39	uarigid	UA
59	40	diguargid	DI
59	41	chabgan	CG
59	42	dulu	DD
59	43	nisalgid	NS
59	44	suir	SU
59	45	chuili/chuiri	CI
60	1	asiram/aherem/arem/karam	AS
60	2	awanenum	AW
60	3	cimeru	CM
60	4	ewum	EW
60	5	icarinum	IR
60	6	icem	IC
60	7	ikunukunum	IK
60	8	isuwukunupanim	IU
60	9	isukunuk	IS
60	10	kacenum	KC
60	11	kainanesenum	KI
60	12	kakarenum/karetam	KR
60	13	kamesekotewenum	KM
60	14	kekers	KE
60	15	korsekwarum	KO
60	16	masibucinom	MS
60	17	nokonum	NK
60	18	potam	PT
60	19	sinarem	SI
60	20	tintim	TI
60	21	unsenum	US
60	22	waiyekwenum	WI
61	1	induwa	DU
61	2	bore	RE
61	3	wile(di)	WI
61	4	bole(di)	LE
61	5	busu	SU
61	6	bondo	ND
61	7	mabli	BL
61	8	oredi	DI
61	9	(n)jog(n)yo(n)	YO
61	10	moju	JU
61	11	gargu	RG
61	12	kubra mono	BR
61	13	bala	BA
61	14	mili	MI
61	15	tondu	TD
61	16	dobro	DB
61	17	ndubango	UB
61	18	pajiro	PA
61	19	wala	WA
62	1	peelli	PE
62	2	sabilli	SA
62	3	zeoo/zeaa	ZE
62	4	gaanni	GA
62	5	pupuka/pupuku	PU
62	6	pirsin	PI
62	7	bulu	BU
62	8	zekamvoo	ZK
62	9	dozum	DO
62	10	biangkoom	BI
62	11	gyera	GY
62	12	aloori	AL
62	13	kangwa	KA
62	14	sulimpeaakoom	SK
62	15	seem	SE
62	16	loora	LO
62	17	daffa	DA
62	18	susobri	SI
62	19	beela	EE
62	20	inki	IN
62	21	wuying	WU
62	22	wulling	WI
62	23	wurhri	WR
62	24	pitti	PT
62	25	da'a	AA
62	26	gaying	GZ
62	27	lorga	LR
62	28	faying	FY
62	29	daka	DK
62	30	tangkpoo	TA
62	31	wobga	SO
62	32	waying	WG
62	33	kpaying	KG
62	34	saying	SG
62	35	ditti	DT
62	36	putti	PZ
62	37	puhugu	PH
62	38	faa/faahri	FZ
62	39	bitti	BT
62	40	pirihiri	PP
62	41	wula-wula	WW
62	42	birimbiin	BB
62	43	ganagana	GG
62	44	tivaari	TI
62	45	timm	TM
62	46	tampie'alim	TP
62	47	wuyii	YI
62	48	limlim	LL
62	49	kyaaw	KW
62	50	yolli	YO
62	51	gbilnggi	GB
62	52	bimm	BM
62	53	kyaua	KY
62	54	bakyekoon	BY
62	55	saapa'ada'ari	SP
62	56	kyoo	KO
62	57	sangbongo	SB
62	58	dimm	DM
62	59	bugwulli	BW
62	60	faaya	FX
62	61	pillihili	PL
62	62	pupuba	PB
62	63	walaying	WL
62	64	na'a-na'a	NN
62	65	tepp	TZ
62	66	kpazum	KZ
62	67	wulhiri	WH
62	68	libi-lib	LB
62	69	sangmanga	SN
62	70	duffu	DF
62	71	gana	GN
62	72	piri-mangni	PM
62	73	gyigyiri	GR
62	74	binabina	BZ
62	75	biing	IG
62	76	ropiyaden	RO
62	77	sunsukku-ni	SZ
62	78	dirihiri/dirhga	DH
62	79	zimizim	ZZ
63	1	gi	GI
63	2	aruai	AR
63	3	meeki	ME
63	4	seereeb	SE
63	5	geeny	GE
63	6	muk	MU
63	7	bai	BA
63	8	pe	PE
63	9	peek	PK
63	10	peekeesi	PI
63	11	pejeel	PL
63	12	suiya	SA
63	13	suiyo	SO
63	14	gona	GA
63	15	gapeekaiwub	GB
63	16	meenya	MA
63	17	meenyman	MN
63	18	meenyaka	MK
63	19	pen	PN
63	20	rungwa	RG
63	21	rungwada	RD
63	22	banyaboy	BY
63	23	keenyak	KK
63	24	bo	BO
63	25	neeb	NB
63	26	banangoi	BI
63	27	kidag	KG
63	28	ka	KA
63	29	kawena	KW
63	30	kayuna	KY
63	31	kaweel	KE
63	32	kalom	KL
63	33	rabapo	RA
64	1	jupirr-jupirr	J
64	2	jupirr-jupirr	J
64	3	jurnpaly-jurnpaly	R
64	4	jurnpaly-jurnpaly	R
64	5	jurturr-jurturr	JT
64	6	juurlkarr	S
64	7	kalyu	KL
64	8	karawangarlpa	KG
64	9	karlka-karlka	KX
64	10	karntawarra	K
64	11	karranjiyal	V
64	12	karrku	Q
64	13	karrpu-wati	KZ
64	14	karrukalkalka	D
64	15	kata-pawulanta	KP
64	16	kayarraninpa	KR
64	17	kiyarr-kiyarr	H
64	18	kuunypa	F
64	19	kuwiyarlpa	Z
64	20	langa	LA
64	21	martaly-martaly	T
64	22	martar	T
64	23	martarr-martarr	T
64	24	martarrpilyilyi	T
64	25	maru-maru	M
64	26	miji-miji	I
64	27	mirta-mirta	X
64	28	munga-turrkatingu	MU
64	29	mungapuru	MU
64	30	mungarr	MU
64	31	munyjulpa	B
64	32	ngarnka	N
64	33	ngartan ngartan	NT
64	34	ngintarlpa	NI
64	35	pana	PN
64	36	parrjunu	PJ
64	37	parnaly-parnaly	A
64	38	piila-piila	P
64	39	pujurr	U
64	40	purlangkanu	L
64	41	puwalypa	G
64	42	puyurr-puyurr	PY
64	43	rarrpa	RR
64	44	rarrpantarlpa	RR
64	45	ruka-ruka	C
64	46	warla	WR
64	47	wira	W
64	48	yukuri-yukuri	Y
64	49	yakuripiti	Y
64	50	yari	YA
64	51	yungan-yungan	O
64	52	unknown	WA
64	53	unclear	ZZ
65	1	bhuro	R
65	2	gulala	G
65	3	dzabo	J
65	4	kauo	K
65	5	nino	N
65	6	pino	P
65	7	rato	F
65	8	tamkhi	T
65	9	udzuo	U
66	1	umu	U
66	2	piu	P
66	3	chëshe	C
66	4	ushu	S
67	1	azul	AL
67	2	cafe/capje	CA
67	3	cajxtu	CX
67	4	canga/cangu	CN
67	5	cje'i	CI
67	6	cjembochjo	CB
67	7	cjipobu	CP
67	8	cjoro	JO
67	9	cjexi/cjoxu	JX
67	10	crema	RM
67	11	chocolate	CH
67	12	cural	CL
67	13	dyaza	DY
67	14	franqueza	FR
67	15	gris	GR
67	16	guinda	GU
67	17	huaru	HU
67	18	ixi/ixpa	IX
67	19	jense	JS
67	20	jnoro	JR
67	21	limu	LM
67	22	lila	LA
67	23	lancji	LN
67	24	mamey	MA
67	25	mbansu	MS
67	26	mbaja	MB
67	27	mbezheje/mbexe	MZ
67	28	morago	MR
67	29	nrreje	NJ
67	30	naraja	NR
67	31	ndamose	DM
67	32	nuzo'o/zo'o	ZO
67	33	nguenchajxu	NG
67	34	poxu/posu	PX
67	35	plomo	PL
67	36	pejo	PE
67	37	potju	PT
67	38	paxla	PA
67	39	rojo	RJ
67	40	rosa	RO
67	41	solferino	SF
67	42	toxu/tosu	TX
67	43	tropa	TR
67	44	tjunmju	TU
67	45	tostjo	TJ
67	46	vino	VN
67	47	verde	VE
67	48	xiom	XO
67	49	xicqua	XJ
67	50	xunijomu	XN
67	51	zixi	ZI
67	52	bo	B
67	53	bajo	A
67	54	claro	C
67	55	jnoj	J
67	56	nda	D
67	57	oscuro	O
67	58	subido	S
67	59	azul/sulu	U
67	60	verde	V
68	1	azul	AL
68	2	suse	SU
68	3	mamey	MA
68	4	moradu	MO
68	5	cha	CH
68	6	verde	VE
68	7	sine	SI
68	8	tiava	TI
68	9	rosa	RO
68	10	hisu	HI
68	11	jima	JM
68	12	hani	HA
68	13	nacha-hani	NH
68	14	solferino	SO
68	15	yinda	YD
68	16	cafe	CF
68	17	peju	PJ
68	18	naxu-nguisu	NN
68	19	plomo	PL
69	1	kapaiqä	KP
69	2	hiawiqä	HI
69	3	hängecäqä	AG
69	4	hiwicäqä	HW
69	5	waquicäqä	WQ
69	6	ipicäqä	IP
69	7	hatäqä	HT
69	8	henguaningä	EG
69	9	ayä	AY
69	10	eñäqä	EN
69	11	kukuatäqä	KU
69	12	yäququaningä	YQ
69	13	putäqä	PT
69	14	tungkuatäqä	TG
69	15	hipätuwä	HP
69	16	yaicäqä	YA
69	17	hiowätäqä	HO
70	1	wapeeg	W
70	2	magtaweeg	G
70	3	megweeg	M
70	4	watapteg	T
70	5	eewneeg	E
70	6	stognamugist	S
70	7	purplewit	U
70	8	purple	U
70	9	wisaweeg	I
70	10	jijuagatammna	J
70	11	brownwit	B
70	12	brown	B
70	13	pinkwit	K
70	14	pink	K
70	15	greywit	A
70	16	grey	A
70	17	orange	O
70	18	mewtepeg	H
70	19	mew	H
70	20	ingwa	IN
70	21	plamu	P
70	22	msigu	F
70	23	gesimgweeg	L
70	24	mogopaagua	X
70	25	laglem	Y
70	26	pguman	PG
70	27	nisgan	NS
70	28	lime	LI
70	29	violet	VI
70	30	beige	BE
70	31	marrone	MA
70	32	yellow	YE
70	33	wapi	W
70	34	magtawi	G
70	35	am	A
70	36	amuug	U
70	37	sit	ST
70	38	wipi	I
70	39	eewnamung	N
70	40	amimgweeg/amimgwamuug	Q
70	41	plamug	PM
71	1	hatki	HA
71	2	loːci	LO
71	3	kitisci	KI
71	4	lakni/lahn	LA
71	5	okcakwi	OK
71	6	honotbi	HO
71	7	babi	BA
71	8	koːsi	KO
71	9	caːkli	CA
71	10	koːki	KK
71	11	yalaːhi	YA
71	12	sopatfi	SO
71	13	limoːnoːci	LI
72	1	ita-rosa	10
72	2	ita-zhoo	14
72	3	kafee	7
72	4	kwaa	2
72	5	kwii	1
72	6	kwisi	3
72	7	muradu	6
72	8	muru	13
72	9	ndzhiʔi	12
72	10	tikweʔe	5
72	11	tituu	11
72	12	tuu	4
72	13	zhaʔa	9
72	14	zhaa	8
72	15	azul	15
72	16	gris	16
72	17	guinda	17
72	18	naranja	18
72	19	nuru	19
72	20	naranjado	20
72	21	ita-yoo	21
72	22	meku	22
72	23	kwii-zhaa	23
72	24	zhaa-kwisi	24
72	25	ndzhiʔi-tikweʔe	25
72	26	ndzhiʔi-zhaa	26
72	27	zhaa-zhaʔa	27
72	28	tikweʔe-ita-rosa	28
72	29	kwii-ndzhiʔi	29
72	30	tikweʔe-zhaa	30
72	31	ita-rosa-tikweʔe	31
73	1	gbaugbau	G
73	2	biribiri	I
73	3	didiki	D
73	4	sulusulu	S
73	5	bubu	U
73	6	nzenze	N
73	7	sawule	A
73	8	nzembele	Z
73	9	buturu	T
73	10	ambeambe	B
73	11	remberembe	R
73	12	ngbanga	X
74	1	bi(3)i'sai(3)	B
74	2	bio(3)pai(2)ai(3)	BI
74	3	a(3)hoa(3)saa(3)ga(1)	A
74	4	ko(3)biai(3)	K
75	1	colai	C
75	2	gidang	G
75	3	meeri/meri	ME
75	4	maan	MA
75	5	rege	R
75	6	koli	K
75	7	vɔɔr	V
75	8	jaloc/jaloic	J
75	9	nyapazoc	NY
75	10	zole	Z
75	11	nyapus	N
75	12	dale	D
75	13	lelem	L
75	14	megerwa	W
76	1	thipman	H
76	2	thipmanka	H
76	3	bamam	A
76	4	bamamka	A
76	5	bukmantharr	U
76	6	bukmanka	U
76	7	ngatin	N
76	8	kabat	K
76	9	wipmanarri	I
76	10	wipmanka	I
76	11	wudanil	W
76	12	wudandarriwil	W
76	13	wudandarriwu	W
76	14	wudanthewa	W
76	15	wudankawu	W
76	16	wudankawil	W
76	17	wudanwuwu	W
76	18	tumanka	T
76	19	tupmanka	T
76	20	ngirrwu	G
76	21	trangka	R
76	22	wuwunka	Q
76	23	damkalarrang	DA
76	24	dirrmu	D
76	25	mamguguth	GU
76	26	denturr	DR
76	27	tililtililmam	S
76	28	yibimtamka	Y
76	29	kanthi	O
76	30	punhpush	P
76	31	ngatinka	ZZ
76	32	wudanthewu	W
76	33	dewu	DW
77	1	finge	F
77	2	nye/nyie	N
77	3	wɔɔ/wɔ	W
77	4	bubuo	B
78	1	neshtik	NE
78	2	shoshoktik	SO
78	3	chichiltik	CI
78	4	kafentik	KA
78	5	kostik	KO
78	6	morado	MO
78	7	istak	IS
78	8	teneshtik	TE
78	9	teteneshtik	TE
78	10	tliltik	TL
78	11	naranjado	NA
78	12	tlaltik	TA
78	13	kacen	KC
78	14	rosa	R
78	15	istalehuatik	TA
78	16	kaneshtik	KN
78	17	sakate	SA
78	18	istal	IL
79	1	boora	B
79	2	furaana	F
79	3	jutohfu	J
79	4	jamiivi	JM
79	5	moxooso	M
79	6	tsiiho	S
79	7	tsipi	T
79	8	uxaanhun	U
79	9	otii	O
79	10	juudso	JU
79	11	jubojoh	JB
80	1	ciidagi	C
80	2	cuk	U
80	3	koomagi	K
80	4	'oam	O
80	5	toha	T
80	6	wigi	W
80	7	iibhaimagi	I
80	8	kubju	Q
80	9	muhadagi	M
80	10	wigium	Z
80	11	cu.huñ	H
80	12	suklato	S
80	13	wakumagi	WA
80	14	ka-huimagi	KA
80	15	cidhaiwagi	D
80	16	nalas	N
80	17	luuya	L
80	18	komhaimagi	KO
80	19	mataimagi	MI
80	20	'a-niilmagi	A
80	21	cukmagi	CK
80	22	biitmagi	B
80	23	to'owagi	TO
80	24	'liwagi	IW
80	25	coko-laadimagi	CO
81	1	viliac	V
81	2	niyuu	N
81	3	hi	HI
81	4	zang	Z
81	5	kwem	K
81	6	makiban	M
81	7	mahizeac	MH
81	8	bilu	B
81	9	pipuu	P
81	10	mapipu	MP
81	11	guva	G
81	12	matuc	MT
81	13	nipaha	NI
81	14	mapilepac	MC
81	15	mapuhu	MU
82	1	gwrahna	W
82	2	se-wa	E
82	3	sa-ka	A
82	4	pawa	P
82	5	ka-ma-sa	K
82	6	mora	M
82	7	broni	BR
82	8	sonkua	O
82	9	boni	B
82	10	succua	S
82	11	pompiona	PO
82	12	pompoponioj	J
82	13	weka	WK
83	1	didiki	DD
83	2	sukuta	SK
83	3	sonaa	SA
83	4	hwe	HW
83	5	pedaa	PE
83	6	teka/tekai	TK
83	7	sukuma	M
83	8	hukutu/hukudu)	HU
83	9	de/dei	DE
83	10	bodu	BD
83	11	hokodo	HK
83	12	bapu	BP
83	13	hosowa	HS
83	14	sa	S
83	15	se	SE
83	16	kuake	K
83	17	dokwa	DK
83	18	tukusi	U
84	1	baaka	BK
84	2	weti	WE
84	3	be	BE
84	4	kooko	KO
84	5	guun	GU
84	6	baau/baao/blau	BA
84	7	kuwa-uwi-guun	KG
84	8	jaifi-folo	JF
84	9	gaangadu-guun	GA
84	10	pangapanga-folo	PF
84	11	foko	FK
84	12	sukuati	SU
84	13	pondi-pau	PO
84	14	foofatu	FO
84	15	kaabu-obo	KB
84	16	napi-wata	NW
84	17	namu-obo	NO
84	18	suwi-obo	SO
84	19	awaa-maaun	AM
84	20	gunsi	GS
84	21	sindjasindja	SN
84	22	doti	DT
84	23	maaun	MA
84	24	maipa-fou	MF
84	25	paatjitji	PT
84	26	alengisi	AL
84	27	donu	DN
84	28	keel/geel	KL
84	29	moiti-kanti	MK
84	30	akanti-guun	AG
84	31	sipai-fatu	SF
84	32	bruin	BR
84	33	paars	PS
84	34	grijs	GR
84	35	uwi-maaun	UM
84	36	uwi	UW
84	37	tenge-puu	TP
84	38	djankpei-maata-folo	DF
84	39	oranje	OR
84	40	zuguu/dungu	D
84	41	foko	F
84	42	limbo	L
84	43	sende	S
84	44	vongo	V
85	1	kʔe'el	E
85	2	ko'il	I
85	3	kwassool	S
85	4	ko'oxp	O
85	5	k'ooppool	P
85	6	kimaaxxaat	X
85	7	kkwimaw/kwima'ʔw	WW
85	8	kwiʔm	KM
85	9	kwiʔme	KE
85	10	kwimaaxp	WP
85	11	kwiʔmext	WX
85	12	ko'oskl	KK
86	1	joshin	FS
86	2	panshin	FE
86	3	yancon	CA
86	4	yametani	TA
86	5	pashnatani	AS
86	6	barin poi	BA
86	7	ami	AM
86	8	pene	ET
86	9	mai	XS
86	10	josho	GA
86	11	chimapo	CF
86	12	manshan	MA
86	13	coro	CR
86	14	huiso	HU
86	15	shoo	SH
86	16	cana	NA
86	17	cheshe	CE
86	18	emo	EM
86	19	pota'	PA
86	20	shane	SS
86	21	kaqui	KA
87	1	eaqui	A
87	2	echo	C
87	3	echu	U
87	4	eirei	I
87	5	enumbi	N
87	6	equiche	Q
87	7	erondei	O
87	8	eruba	R
87	9	eshi	S
87	10	ibi-raanguia	B
87	11	irubi	IR
87	12	turuma-uti	T
88	1	denítle/denehtle	EN
88	2	dek'ali	EK
88	3	detsile	ET
88	4	dzéh/dzé(h)li	ZZ
88	5	detthoi	EP
88	6	et'o/it'oo/it'oa/et'oli	TO
88	7	ditl'ee/dehtlee/diítl'ege	IT
88	8	dimbeedhe/dehmbe	IM
88	9	jíecho	IE
88	10	dehbai	EB
88	11	deba	EE
88	12	yaazo	AA
88	13	eto-/ito-	LA
88	14	deyale	EY
88	15	dedele	ED
88	16	degaa/degaye	EG
88	17	dezeni	EZ
88	18	dek'ots	KK
88	19	jie tu	JT
88	20	ehtle	EH
88	21	gohtsi	OH
88	22	tsihgoo yehtthe laondih	SI
88	23	ndeh laondih	DE
88	24	hahdoo	OO
88	25	nie	NI
88	26	tsúendeé	TS
88	27	tlo	LO
88	28	k'ih teh	KI
88	29	dekoi	OI
88	30	deko	KO
88	31	tsíh	IH
88	32	deník'eze	IK
88	33	dedleze	ZE
88	34	dik'eze	KE
88	35	ejiedelé	JI
88	36	dek'one	NE
88	37	debae	AE
88	38	depoe	OE
88	39	depoi	PO
88	40	k'oh	KZ
88	41	k'a	KA
88	42	ejiet'o	IO
88	43	golo gha	GG
88	44	brown	BR
88	45	pink	PI
88	46	purple	PU
88	47	orange	OR
88	48	cream	CR
88	49	turquoise	TU
88	50	peach	PE
88	51	lilac	LI
88	52	rust	RU
89	1	bal	B
89	2	niar	N
89	3	mirik	R
89	4	maksin	K
89	5	makrau	M
89	6	kas	S
89	7	map-mapi	P
89	8	marang	G
89	9	lauh	L
89	10	ma-mayar	A
89	11	kaki	I
90	1	basa-basa	A
90	2	beru-beru	E
90	3	kreu-kreu	K
90	4	neko-neko	N
90	5	nimi-nimi	I
90	6	say-say	S
90	7	yanko-yanko	Y
91	1	dhabi(da)	DB
91	2	pasa(ne)	PS
91	3	dhere(na)	DR
91	4	tid'i(na)	TD
91	5	dhahua(ne)	DA
91	6	dhehue(na)	DE
91	7	udhuri	UD
91	8	id'iria	ID
91	9	shaina	SN
91	10	sahua	SH
91	11	masahui	MS
91	12	apu/apuda	AP
91	13	urumari	UR
91	14	med'i	MD
91	15	buidhi	BU
91	16	china	CH
91	17	achiachi	CC
91	18	timutimu	MM
91	19	surusuru	SS
91	20	matse	MA
91	21	padhadhata	PD
91	22	caqui	CQ
91	23	chucu/chuculita	CZ
91	24	jutida	JT
91	25	ud'u	UZ
91	26	ami	AM
91	27	budhu	BD
91	28	ataruru	AT
91	29	buepa	BP
91	30	cafe/cajue	CF
91	31	celeste	CL
92	1	rosá	RS
92	2	chó	CC
92	3	sitá	SS
92	4	sawaró	SA
92	5	siyó	ST
92	6	lá	FF
92	7	barósa	BA
92	8	kahé	QQ
92	9	lamá	EE
92	10	banaká	XX
92	11	riká	VV
92	12	somaró	SO
92	13	chomítami	CO
92	14	ulá	UL
92	15	rosabó(chami)	RO
92	16	naraja	NA
92	17	ramí	RA
92	18	cholí	CH
92	19	muyá	MU
92	20	churí sará	CS
92	21	ritú	RI
93	1	rosá	RS
93	2	chó	CC
93	3	sehtá	SE
93	4	sawaró	SA
93	5	siyó	SI
93	6	rosabó	RO
93	7	ulá	UL
93	8	banagáti	BN
93	9	kafé	KA
93	10	barosa	BA
93	11	chocolate	CO
94	1	bukay	K
94	2	bulow	B
94	3	hitem	I
94	4	hulo	U
94	5	lemnaw	L
94	6	melel	E
94	7	gingung	G
94	8	gadung	A
94	9	kobu	O
94	10	ktunga	T
95	1	-wa	WA
95	2	dindin/din	DD
95	3	eye	E
95	4	guenmo	G
95	5	ikso	I
95	6	iksoe	I
95	7	kasho	KA
95	8	keke	KE
95	9	keson	K
95	10	llgwinyo	L
95	11	nede	N
95	12	nenet	NN
95	13	plukpluk	PU
95	14	pluplun	P
95	15	shkenshken	SK
95	16	shongwo	SO
95	17	shoylor	SH
95	18	shrushru	SU
95	19	shweshwe	SW
95	20	shwigue	SG
95	21	si/sisi	S
95	22	sresren	SR
95	23	welee	??
95	24	wliwli	WI
95	25	wlon	WL
95	26	ñagla	NA
95	27	twënwëe	TW
95	28	kjorga	KJ
96	1	chox	CH
96	2	comu	CO
96	3	dau	DA
96	4	dexe	DE
96	5	waxu	WA
96	6	wexe	WE
96	7	yaux	YX
96	8	yuxra	JU
96	9	nayurax	N
96	10	bara	B
97	1	namaal	NA
97	2	titak	TI
97	3	fiingim	FI
97	4	duut	DU
97	5	matak	AA
97	6	tiim(ang)	TM
97	7	isak(falut)	IS
97	8	kiim(faling)	KI
97	9	(y)imuul(im)	YM
97	10	maliil(im)	ML
97	11	as koon wiis	AS
97	12	duumook	DM
97	13	abik	AB
97	14	ifum	IF
97	15	ilangdalin	IL
97	16	matik	AI
97	17	koob	KO
97	18	keel	KE
97	19	llem	LL
97	20	afoong	AF
97	21	isiib	IB
97	22	kiimfingim	KF
97	23	kiimtabin	KT
97	24	keelfokorin	EE
97	25	miililim	MM
98	1	mixa	X
98	2	mana	M
98	3	mojmo	O
98	4	maxa	A
98	5	minuu	U
98	6	skuni	S
98	7	nguidi	D
98	8	xani	N
98	9	miga	G
98	10	mikjun	K
98	11	cafe	C
98	12	mismba	B
98	13	michuun	CH
98	14	huaba-	L
98	15	ga'kje	P
99	1	ñiro	NA
99	2	butiro	BA
99	3	sõa'ro	SA
99	4	ewuro	EA
99	5	ya'saro	YA
99	6	butiwijiro	BU
99	7	bojoyaro	BO
100	1	aah	A
100	2	biri	R
100	3	huuhzi	U
100	4	aah-lugo-susau	S
100	5	lugo-burgu	L
100	6	lugo-kooriihuu	K
101	1	piula	P
101	2	dzhambəlʌ	J
101	3	nilʌ	N
101	4	ratʌ	R
101	5	tʌmkhi	T
101	6	udzhəlʌ	U
101	7	kalʌ	K
101	8	gulabi	G
101	9	gɔriɔ	GO
101	10	bhurʌ	BR
102	1	ae'i'gae'i'	A
102	2	gi'ngo'i	G
102	3	gimoi	GM
102	4	itaecadae	I
102	5	icadae	IC
102	6	igi	II
102	7	iipaena	IP
102	8	mae'cadaemae	M
102	9	mintadaemye	MI
102	10	mo'mpadaca	MO
102	11	na'amae'ta	N
102	12	na'ngi'mo'	NN
102	13	opa'tawae	O
102	14	we'nedae	W
102	15	waimo	WA
102	16	wae'ma'ca'mo	WE
102	17	wi'gaemo	WG
102	18	wintamo	WT
103	1	kiliki	C
103	2	mirawarri	MI
103	3	nguyunguyu	NY
103	4	rrarrpa	X
103	5	warparlanganji	WR
103	6	mangkurdupiya	MG
103	7	maru	M
103	8	mawulypari	MW
103	9	pulyurr-pulyurrpa	PU
103	10	kunyjuru-kunyjuru	U
103	11	yilyyurdu-yilyurdu	L
103	12	wajirrkikajirrki	WJ
103	13	wikirriwikirri	WI
103	14	yakuri/yukuri	K
103	15	warrkini	WK
103	16	walyawalya	W
103	17	karrku	R
103	18	kurdunjurupiya	E
103	19	mardalpa	Q
103	20	ngalyurrpa	NL
103	21	yalu-yalu	Y
103	22	yurlpupiya	YP
103	23	kalyji	B
103	24	kardirri	D
103	25	ngunjungunju	N
103	26	palkarra	P
103	27	pardapardija	PD
103	28	wapurnungku	WP
103	29	warntikirli	T
103	30	yarltiri	YT
103	31	karntawarra	A
103	32	jirijiri	J
103	33	jurntuljurntulpa	JU
103	34	kalupa	KA
103	35	kirntilarri	O
103	36	kuru-kuru	KU
103	37	munga	V
103	38	naglkirdi	NI
103	39	ngapari	NP
103	40	nguku	NK
103	41	nguru	NR
103	42	patutu	PT
103	43	pawutawu	PW
103	44	pirily	PR
103	45	rronkarrpa	RK
103	46	wantapuralyi	WA
103	47	wanukurdu	WD
103	48	watilyi	WT
103	49	wingkilypari	WG
103	50	wini-wini	WN
103	51	wintajilypa	WO
103	52	wulyuwulypa	WL
103	53	wurrkalpa	WU
103	54	yapurnupiya	PY
103	55	yardingki	YD
103	56	yarluwarnu	YU
103	57	yarringki	YR
103	58	yirntirintiri	YN
103	59	pilyirrpilyirrpa	PL
103	60	rtirirtiri	RT
103	61	yajanpi	YJ
103	62	yukamirra ka	YK
104	1	pluu-	L
104	2	-sain'	S
104	3	kpe'	K
104	4	'dyreea	D
104	5	tyrue'	T
104	6	fason	F
105	1	-zaondheu	Z
105	2	'pouou	P
105	3	tii	T
106	1	gaddung	G
106	2	binaning	B
106	3	sekulati	S
106	4	taluk	T
106	5	ittem	I
106	6	jingga	J
106	7	bilu	BI
106	8	peat	P
106	9	kalas	K
106	10	pote	PO
106	11	kunit	KU
106	12	abu	A
106	13	hinu-hinu	H
107	1	fiso	FI
107	2	oxo	OX
107	3	oshin	OS
107	4	chaxta	CH
107	5	dada	DA
107	6	koro	KO
107	7	pashin	PA
107	8	rasko	RA
107	9	xada	XA
107	10	tseste	TS
107	11	chao	CO
107	12	dafa	DF
107	13	fishin	FN
107	14	oshima	OM
107	15	maxepafitsa	MA
107	16	chexe	CX
108	1	cameni	CA
108	2	ipureni	IA
108	3	ipirani	IP
108	4	jareni	JA
108	5	jehuani	JE
108	6	luhuichini	LU
108	7	memareni	ME
108	8	querani	QA
109	1	aghvaghlluk	A
109	2	esneg	E
109	3	esgaviyu	EG
109	4	eslag	ES
109	5	iqaghtaqegtak	I
109	6	kavig	K
109	7	kelagraak	K2
109	8	kemugsugni	KE
109	9	kakisugni	KK
109	10	mesug	M
109	11	maketellak	MA
109	12	mamlek	ML
109	13	melngugraak	MN
109	14	nighug	NI
109	15	peleghemelngug	P
109	16	qateg	Q
109	17	qiqusugni	QI
109	18	sungag	S
109	19	suug	S2
109	20	siyugaraak	SI
109	21	suk	SK
109	22	suulghii	SL
109	23	tagneg	T
109	24	ugtenghaq	U
109	25	uvraak	UV
109	26	yaalu	Y
110	1	nu-cas	B
110	2	nu-asul	BL
110	3	nu-na	R
110	4	nu-cach	Y
110	5	nu-ca'	G
110	6	nu-bizat	P
110	7	nu-cacy	W
110	8	cafwee	C
110	9	cafee	C
110	10	cafe	C
110	11	morad	M
110	12	chicul	CH
110	13	nu-rial	RI
110	14	nu-ryal	RI
110	15	canel	CA
110	16	nu-sey	S
